body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../出货调整_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:10px;
    width:240px;
    height:320px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:326px;
}

.u1 {
    position:absolute;
    left:2px;
    top:152px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../出货调整_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:10px;
    top:90px;
    width:240px;
    height:2px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:240px;
    height:2px;
}

.u3 {
    position:absolute;
    left:2px;
    top:-7px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../出货调整_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:12px;
    top:307px;
    width:78px;
    height:21px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:84px;
    height:27px;
}

.u5 {
    position:absolute;
    left:2px;
    top:4px;
    width:74px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../出货调整_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:10px;
    top:304px;
    width:240px;
    height:2px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:240px;
    height:2px;
}

.u7 {
    position:absolute;
    left:2px;
    top:-7px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u8 {
    position:absolute;
    left:10px;
    top:100px;
    width:241px;
    height:161px;
    overflow:hidden;
}

#pd0u8 {
    position:absolute;
    left:0px;
    top:0px;
    width:241px;
    height:161px;
    
}

#u9 {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:97px
}

.u10_normal {
    background-image: url('../出货调整_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:0px;
    top:0px;
    width:48px;
    height:32px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:54px;
    height:38px;
}

.u11 {
    position:absolute;
    left:2px;
    top:2px;
    width:44px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../出货调整_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:48px;
    top:0px;
    width:65px;
    height:32px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:38px;
}

.u13 {
    position:absolute;
    left:2px;
    top:2px;
    width:61px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../出货调整_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:113px;
    top:0px;
    width:127px;
    height:32px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:133px;
    height:38px;
}

.u15 {
    position:absolute;
    left:2px;
    top:2px;
    width:123px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../出货调整_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:0px;
    top:32px;
    width:48px;
    height:20px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:54px;
    height:26px;
}

.u17 {
    position:absolute;
    left:2px;
    top:2px;
    width:44px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../出货调整_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:48px;
    top:32px;
    width:65px;
    height:20px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:26px;
}

.u19 {
    position:absolute;
    left:2px;
    top:2px;
    width:61px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../出货调整_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:113px;
    top:32px;
    width:127px;
    height:20px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:133px;
    height:26px;
}

.u21 {
    position:absolute;
    left:2px;
    top:2px;
    width:123px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../出货调整_files/u16_normal.png');
}

.u22_container {
    position:absolute;
    left:0px;
    top:52px;
    width:48px;
    height:20px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:54px;
    height:26px;
}

.u23 {
    position:absolute;
    left:2px;
    top:2px;
    width:44px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../出货调整_files/u18_normal.png');
}

.u24_container {
    position:absolute;
    left:48px;
    top:52px;
    width:65px;
    height:20px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:26px;
}

.u25 {
    position:absolute;
    left:2px;
    top:2px;
    width:61px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../出货调整_files/u20_normal.png');
}

.u26_container {
    position:absolute;
    left:113px;
    top:52px;
    width:127px;
    height:20px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:133px;
    height:26px;
}

.u27 {
    position:absolute;
    left:2px;
    top:2px;
    width:123px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../出货调整_files/u16_normal.png');
}

.u28_container {
    position:absolute;
    left:0px;
    top:72px;
    width:48px;
    height:20px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:54px;
    height:26px;
}

.u29 {
    position:absolute;
    left:2px;
    top:2px;
    width:44px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../出货调整_files/u18_normal.png');
}

.u30_container {
    position:absolute;
    left:48px;
    top:72px;
    width:65px;
    height:20px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:26px;
}

.u31 {
    position:absolute;
    left:2px;
    top:2px;
    width:61px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../出货调整_files/u20_normal.png');
}

.u32_container {
    position:absolute;
    left:113px;
    top:72px;
    width:127px;
    height:20px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:133px;
    height:26px;
}

.u33 {
    position:absolute;
    left:2px;
    top:2px;
    width:123px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:20px;
    top:25px;
    width:50px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:55px;
    top:20px;
    width:65px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u36_normal {
    background-image: url('../出货调整_files/u36_normal.png');
}

.u36_container {
    position:absolute;
    left:40px;
    top:274px;
    width:61px;
    height:21px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u37 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../出货调整_files/u36_normal.png');
}

.u38_container {
    position:absolute;
    left:161px;
    top:274px;
    width:61px;
    height:21px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u39 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:111px;
    top:277px;
    width:40px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:126px;
    top:25px;
    width:50px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:176px;
    top:20px;
    width:64px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u43 {
    position:absolute;
    left:20px;
    top:50px;
    width:40px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:55px;
    top:50px;
    width:65px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u45 {
    position:absolute;
    left:128px;
    top:51px;
    width:42px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:176px;
    top:51px;
    width:64px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u47_normal {
    background-image: url('../出货调整_files/u4_normal.png');
}

.u47_container {
    position:absolute;
    left:169px;
    top:307px;
    width:78px;
    height:21px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:84px;
    height:27px;
}

.u48 {
    position:absolute;
    left:2px;
    top:4px;
    width:74px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

