body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../正常品实物出货_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:8px;
    width:240px;
    height:320px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:326px;
}

.u1 {
    position:absolute;
    left:2px;
    top:152px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../正常品实物出货_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:172px;
    top:306px;
    width:78px;
    height:21px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:84px;
    height:27px;
}

.u3 {
    position:absolute;
    left:2px;
    top:4px;
    width:74px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../正常品实物出货_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:10px;
    top:304px;
    width:240px;
    height:2px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:240px;
    height:2px;
}

.u5 {
    position:absolute;
    left:2px;
    top:-7px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:99px;
    top:42px;
    width:133px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u7_normal {
    background-image: url('../正常品实物出货_files/u7_normal.png');
}

.u7_container {
    position:absolute;
    left:28px;
    top:17px;
    width:60px;
    height:60px;
}

#u7_img {
    position:absolute;
    left:0px;
    top:0px;
    width:60px;
    height:60px;
}

.u8 {
    position:absolute;
    left:2px;
    top:22px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../正常品实物出货_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:48px;
    top:87px;
    width:61px;
    height:21px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u10 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u11 {
    position:absolute;
    left:99px;
    top:42px;
    width:134px;
    height:26px;
    overflow:hidden;
}

#pd0u11 {
    position:absolute;
    left:0px;
    top:0px;
    width:134px;
    height:26px;
    
}

.u12 {
    position:absolute;
    left:0px;
    top:0px;
    width:133px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

#u13 {
    position:absolute;
    left:10px;
    top:130px;
    width:243px;
    height:48px
}

.u14_normal {
    background-image: url('../正常品实物出货_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:0px;
    top:0px;
    width:126px;
    height:23px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:132px;
    height:29px;
}

.u15 {
    position:absolute;
    left:2px;
    top:2px;
    width:122px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../正常品实物出货_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:126px;
    top:0px;
    width:71px;
    height:23px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:29px;
}

.u17 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../正常品实物出货_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:197px;
    top:0px;
    width:41px;
    height:23px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:47px;
    height:29px;
}

.u19 {
    position:absolute;
    left:2px;
    top:2px;
    width:37px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../正常品实物出货_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:0px;
    top:23px;
    width:126px;
    height:20px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:132px;
    height:26px;
}

.u21 {
    position:absolute;
    left:2px;
    top:2px;
    width:122px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../正常品实物出货_files/u22_normal.png');
}

.u22_container {
    position:absolute;
    left:126px;
    top:23px;
    width:71px;
    height:20px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:26px;
}

.u23 {
    position:absolute;
    left:2px;
    top:2px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../正常品实物出货_files/u24_normal.png');
}

.u24_container {
    position:absolute;
    left:197px;
    top:23px;
    width:41px;
    height:20px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:47px;
    height:26px;
}

.u25 {
    position:absolute;
    left:2px;
    top:2px;
    width:37px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u28 {
    position:absolute;
    left:221px;
    top:154px;
    width:16px;
    height:17px;
    overflow:hidden;
}

#pd0u28 {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:17px;
    
}

.u30 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../正常品实物出货_files/u9_normal.png');
}

.u31_container {
    position:absolute;
    left:39px;
    top:261px;
    width:61px;
    height:21px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u32 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_normal {
    background-image: url('../正常品实物出货_files/u9_normal.png');
}

.u33_container {
    position:absolute;
    left:160px;
    top:261px;
    width:61px;
    height:21px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u34 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:110px;
    top:264px;
    width:40px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_normal {
    background-image: url('../正常品实物出货_files/u2_normal.png');
}

.u36_container {
    position:absolute;
    left:10px;
    top:306px;
    width:78px;
    height:21px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:84px;
    height:27px;
}

.u37 {
    position:absolute;
    left:2px;
    top:4px;
    width:74px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u38 {
    position:absolute;
    left:11px;
    top:155px;
    width:201px;
    height:17px;
    overflow:hidden;
}

#pd0u38 {
    position:absolute;
    left:0px;
    top:0px;
    width:201px;
    height:17px;
    
}

#u39 {
    position:absolute;
    left:-1px;
    top:-2px;
    width:201px;
    height:25px
}

.u40_normal {
    background-image: url('../正常品实物出货_files/u40_normal.png');
}

.u40_container {
    position:absolute;
    left:0px;
    top:0px;
    width:127px;
    height:20px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:133px;
    height:26px;
}

.u41 {
    position:absolute;
    left:2px;
    top:2px;
    width:123px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_normal {
    background-image: url('../正常品实物出货_files/u42_normal.png');
}

.u42_container {
    position:absolute;
    left:127px;
    top:0px;
    width:69px;
    height:20px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:75px;
    height:26px;
}

.u43 {
    position:absolute;
    left:2px;
    top:2px;
    width:65px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../正常品实物出货_files/u9_normal.png');
}

.u44_container {
    position:absolute;
    left:160px;
    top:87px;
    width:61px;
    height:21px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u45 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u46 {
    position:absolute;
    left:10px;
    top:154px;
    width:241px;
    height:151px;
    overflow:hidden;
}

#pd0u46 {
    position:absolute;
    left:0px;
    top:0px;
    width:241px;
    height:151px;
    
}

#u47 {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:155px
}

.u48_normal {
    background-image: url('../正常品实物出货_files/u48_normal.png');
}

.u48_container {
    position:absolute;
    left:0px;
    top:0px;
    width:240px;
    height:150px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:156px;
}

.u49 {
    position:absolute;
    left:2px;
    top:2px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u50 {
    position:absolute;
    left:39px;
    top:134px;
    width:181px;
    height:121px;
    overflow:hidden;
}

#pd0u50 {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:121px;
    
}

.u51_normal {
    background-image: url('../正常品实物出货_files/u51_normal.png');
}

.u51_container {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:120px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:126px;
}

.u52 {
    position:absolute;
    left:2px;
    top:52px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../正常品实物出货_files/u9_normal.png');
}

.u53_container {
    position:absolute;
    left:100px;
    top:80px;
    width:61px;
    height:21px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u54 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:64px;
    top:16px;
    width:115px;
    height:25px;
    ;
    background-color:#EDEDED;;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u56_normal {
    background-image: url('../正常品实物出货_files/u7_normal.png');
}

.u56_container {
    position:absolute;
    left:4px;
    top:4px;
    width:60px;
    height:60px;
}

#u56_img {
    position:absolute;
    left:0px;
    top:0px;
    width:60px;
    height:60px;
}

.u57 {
    position:absolute;
    left:2px;
    top:22px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_normal {
    background-image: url('../正常品实物出货_files/u9_normal.png');
}

.u58_container {
    position:absolute;
    left:20px;
    top:80px;
    width:61px;
    height:21px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u59 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u60 {
    position:absolute;
    left:64px;
    top:21px;
    width:116px;
    height:17px;
    overflow:hidden;
}

#pd0u60 {
    position:absolute;
    left:0px;
    top:0px;
    width:116px;
    height:17px;
    
}

.u61 {
    position:absolute;
    left:3px;
    top:1px;
    width:113px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:604px;
    top:81px;
    width:150px;
    height:56px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:304px;
    top:40px;
    width:230px;
    height:112px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

