body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../收货详细_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:10px;
    width:240px;
    height:320px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:326px;
}

.u1 {
    position:absolute;
    left:2px;
    top:152px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../收货详细_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:10px;
    top:147px;
    width:240px;
    height:2px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:240px;
    height:2px;
}

.u3 {
    position:absolute;
    left:2px;
    top:-7px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../收货详细_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:12px;
    top:307px;
    width:78px;
    height:21px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:84px;
    height:27px;
}

.u5 {
    position:absolute;
    left:2px;
    top:4px;
    width:74px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../收货详细_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:40px;
    top:274px;
    width:61px;
    height:21px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u7 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../收货详细_files/u6_normal.png');
}

.u8_container {
    position:absolute;
    left:161px;
    top:274px;
    width:61px;
    height:21px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u9 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:111px;
    top:277px;
    width:40px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../收货详细_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:10px;
    top:304px;
    width:240px;
    height:2px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:240px;
    height:2px;
}

.u12 {
    position:absolute;
    left:2px;
    top:-7px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u13 {
    position:absolute;
    left:10px;
    top:150px;
    width:241px;
    height:121px;
    overflow:hidden;
}

#pd0u13 {
    position:absolute;
    left:0px;
    top:0px;
    width:241px;
    height:121px;
    
}

#u14 {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:85px
}

.u15_normal {
    background-image: url('../收货详细_files/u15_normal.png');
}

.u15_container {
    position:absolute;
    left:0px;
    top:0px;
    width:56px;
    height:20px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:62px;
    height:26px;
}

.u16 {
    position:absolute;
    left:2px;
    top:2px;
    width:52px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../收货详细_files/u17_normal.png');
}

.u17_container {
    position:absolute;
    left:56px;
    top:0px;
    width:47px;
    height:20px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:53px;
    height:26px;
}

.u18 {
    position:absolute;
    left:2px;
    top:2px;
    width:43px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../收货详细_files/u19_normal.png');
}

.u19_container {
    position:absolute;
    left:103px;
    top:0px;
    width:65px;
    height:20px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:26px;
}

.u20 {
    position:absolute;
    left:2px;
    top:2px;
    width:61px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../收货详细_files/u21_normal.png');
}

.u21_container {
    position:absolute;
    left:168px;
    top:0px;
    width:51px;
    height:20px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:57px;
    height:26px;
}

.u22 {
    position:absolute;
    left:2px;
    top:2px;
    width:47px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_normal {
    background-image: url('../收货详细_files/u23_normal.png');
}

.u23_container {
    position:absolute;
    left:219px;
    top:0px;
    width:21px;
    height:20px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:27px;
    height:26px;
}

.u24 {
    position:absolute;
    left:2px;
    top:2px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_normal {
    background-image: url('../收货详细_files/u25_normal.png');
}

.u25_container {
    position:absolute;
    left:0px;
    top:20px;
    width:56px;
    height:20px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:62px;
    height:26px;
}

.u26 {
    position:absolute;
    left:2px;
    top:2px;
    width:52px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../收货详细_files/u27_normal.png');
}

.u27_container {
    position:absolute;
    left:56px;
    top:20px;
    width:47px;
    height:20px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:53px;
    height:26px;
}

.u28 {
    position:absolute;
    left:2px;
    top:2px;
    width:43px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_normal {
    background-image: url('../收货详细_files/u29_normal.png');
}

.u29_container {
    position:absolute;
    left:103px;
    top:20px;
    width:65px;
    height:20px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:26px;
}

.u30 {
    position:absolute;
    left:2px;
    top:2px;
    width:61px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../收货详细_files/u31_normal.png');
}

.u31_container {
    position:absolute;
    left:168px;
    top:20px;
    width:51px;
    height:20px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:57px;
    height:26px;
}

.u32 {
    position:absolute;
    left:2px;
    top:2px;
    width:47px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_normal {
    background-image: url('../收货详细_files/u33_normal.png');
}

.u33_container {
    position:absolute;
    left:219px;
    top:20px;
    width:21px;
    height:20px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:27px;
    height:26px;
}

.u34 {
    position:absolute;
    left:2px;
    top:2px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_normal {
    background-image: url('../收货详细_files/u25_normal.png');
}

.u35_container {
    position:absolute;
    left:0px;
    top:40px;
    width:56px;
    height:20px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:62px;
    height:26px;
}

.u36 {
    position:absolute;
    left:2px;
    top:2px;
    width:52px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../收货详细_files/u27_normal.png');
}

.u37_container {
    position:absolute;
    left:56px;
    top:40px;
    width:47px;
    height:20px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:53px;
    height:26px;
}

.u38 {
    position:absolute;
    left:2px;
    top:2px;
    width:43px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_normal {
    background-image: url('../收货详细_files/u29_normal.png');
}

.u39_container {
    position:absolute;
    left:103px;
    top:40px;
    width:65px;
    height:20px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:26px;
}

.u40 {
    position:absolute;
    left:2px;
    top:2px;
    width:61px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../收货详细_files/u31_normal.png');
}

.u41_container {
    position:absolute;
    left:168px;
    top:40px;
    width:51px;
    height:20px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:57px;
    height:26px;
}

.u42 {
    position:absolute;
    left:2px;
    top:2px;
    width:47px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../收货详细_files/u33_normal.png');
}

.u43_container {
    position:absolute;
    left:219px;
    top:40px;
    width:21px;
    height:20px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:27px;
    height:26px;
}

.u44 {
    position:absolute;
    left:2px;
    top:2px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_normal {
    background-image: url('../收货详细_files/u25_normal.png');
}

.u45_container {
    position:absolute;
    left:0px;
    top:60px;
    width:56px;
    height:20px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:62px;
    height:26px;
}

.u46 {
    position:absolute;
    left:2px;
    top:2px;
    width:52px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../收货详细_files/u27_normal.png');
}

.u47_container {
    position:absolute;
    left:56px;
    top:60px;
    width:47px;
    height:20px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:53px;
    height:26px;
}

.u48 {
    position:absolute;
    left:2px;
    top:2px;
    width:43px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_normal {
    background-image: url('../收货详细_files/u29_normal.png');
}

.u49_container {
    position:absolute;
    left:103px;
    top:60px;
    width:65px;
    height:20px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:26px;
}

.u50 {
    position:absolute;
    left:2px;
    top:2px;
    width:61px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_normal {
    background-image: url('../收货详细_files/u31_normal.png');
}

.u51_container {
    position:absolute;
    left:168px;
    top:60px;
    width:51px;
    height:20px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:57px;
    height:26px;
}

.u52 {
    position:absolute;
    left:2px;
    top:2px;
    width:47px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../收货详细_files/u33_normal.png');
}

.u53_container {
    position:absolute;
    left:219px;
    top:60px;
    width:21px;
    height:20px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:27px;
    height:26px;
}

.u54 {
    position:absolute;
    left:2px;
    top:2px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:140px;
    top:22px;
    width:23px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:25px;
    top:56px;
    width:37px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:56px;
    top:51px;
    width:70px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u58 {
    position:absolute;
    left:140px;
    top:56px;
    width:20px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:168px;
    top:51px;
    width:70px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u60 {
    position:absolute;
    left:25px;
    top:17px;
    width:45px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:56px;
    top:18px;
    width:70px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u62 {
    position:absolute;
    left:168px;
    top:19px;
    width:70px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u63 {
    position:absolute;
    left:13px;
    top:90px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:134px;
    top:88px;
    width:37px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:168px;
    top:85px;
    width:70px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u66 {
    position:absolute;
    left:270px;
    top:10px;
    width:230px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_normal {
    background-image: url('../收货详细_files/u4_normal.png');
}

.u67_container {
    position:absolute;
    left:170px;
    top:307px;
    width:78px;
    height:21px;
}

#u67_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:84px;
    height:27px;
}

.u68 {
    position:absolute;
    left:2px;
    top:4px;
    width:74px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69_normal {
    background-image: url('../收货详细_files/u4_normal.png');
}

.u69_container {
    position:absolute;
    left:30px;
    top:119px;
    width:78px;
    height:21px;
}

#u69_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:84px;
    height:27px;
}

.u70 {
    position:absolute;
    left:2px;
    top:4px;
    width:74px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u71 {
    position:absolute;
    left:233px;
    top:151px;
    width:18px;
    height:17px;
    overflow:hidden;
}

#pd0u71 {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:17px;
    
}

.u73 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u74 {
    position:absolute;
    left:233px;
    top:172px;
    width:16px;
    height:17px;
    overflow:hidden;
}

#pd0u74 {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:17px;
    
}

.u76 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u77 {
    position:absolute;
    left:233px;
    top:191px;
    width:16px;
    height:17px;
    overflow:hidden;
}

#pd0u77 {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:17px;
    
}

.u79 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u80 {
    position:absolute;
    left:233px;
    top:211px;
    width:16px;
    height:17px;
    overflow:hidden;
}

#pd0u80 {
    position:absolute;
    left:0px;
    top:0px;
    width:16px;
    height:17px;
    
}

.u82 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83_normal {
    background-image: url('../收货详细_files/u4_normal.png');
}

.u83_container {
    position:absolute;
    left:142px;
    top:120px;
    width:78px;
    height:21px;
}

#u83_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:84px;
    height:27px;
}

.u84 {
    position:absolute;
    left:2px;
    top:4px;
    width:74px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:56px;
    top:85px;
    width:70px;
    height:22px;
    ;
    ;
    ;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

