#\u4E2D\u6587

#hhtServer.jdbc.driverClassName=com.mysql.jdbc.Driver
#hhtServer.jdbc.url=jdbc:mysql://10.130.1.43:3309/hhtserver
#hhtServer.jdbc.username=root
#hhtServer.jdbc.password=root
#store.jdbc.driverClassName=com.mysql.jdbc.Driver
#store.jdbc.url=jdbc:mysql://10.130.1.43:3309
#store.jdbc.username=root
#store.jdbc.password=root

hhtServer.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
hhtServer.jdbc.url=jdbc:sqlserver://10.130.254.211:1433;DatabaseName=KGSMART
hhtServer.jdbc.username=kgsmart
hhtServer.jdbc.password=admkgsmart

store.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
store.jdbc.url=jdbc:sqlserver://10.130.254.211:1433;DatabaseName=KGSMART
store.jdbc.username=kgsmart
store.jdbc.password=admkgsmart