body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../预约-其他_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:10px;
    width:240px;
    height:320px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:326px;
}

.u1 {
    position:absolute;
    left:2px;
    top:152px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../预约-其他_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:172px;
    top:307px;
    width:78px;
    height:21px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:84px;
    height:27px;
}

.u3 {
    position:absolute;
    left:2px;
    top:4px;
    width:74px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../预约-其他_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:10px;
    top:304px;
    width:240px;
    height:2px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:240px;
    height:2px;
}

.u5 {
    position:absolute;
    left:2px;
    top:-7px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../预约-其他_files/u2_normal.png');
}

.u6_container {
    position:absolute;
    left:11px;
    top:307px;
    width:78px;
    height:21px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:84px;
    height:27px;
}

.u7 {
    position:absolute;
    left:2px;
    top:4px;
    width:74px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../预约-其他_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:20px;
    top:34px;
    width:61px;
    height:21px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u9 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u10 {
    position:absolute;
    left:11px;
    top:78px;
    width:245px;
    height:28px
}

.u11_normal {
    background-image: url('../预约-其他_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:0px;
    top:0px;
    width:137px;
    height:23px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:143px;
    height:29px;
}

.u12 {
    position:absolute;
    left:2px;
    top:2px;
    width:133px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../预约-其他_files/u13_normal.png');
}

.u13_container {
    position:absolute;
    left:137px;
    top:0px;
    width:55px;
    height:23px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:61px;
    height:29px;
}

.u14 {
    position:absolute;
    left:2px;
    top:2px;
    width:51px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../预约-其他_files/u15_normal.png');
}

.u15_container {
    position:absolute;
    left:192px;
    top:0px;
    width:48px;
    height:23px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:54px;
    height:29px;
}

.u16 {
    position:absolute;
    left:2px;
    top:2px;
    width:44px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:275px;
    top:42px;
    width:242px;
    height:196px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u18 {
    position:absolute;
    left:10px;
    top:101px;
    width:241px;
    height:100px;
    overflow:hidden;
}

#pd0u18 {
    position:absolute;
    left:0px;
    top:0px;
    width:241px;
    height:100px;
    
}

#u19 {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:97px
}

.u20_normal {
    background-image: url('../预约-其他_files/u11_normal.png');
}

.u20_container {
    position:absolute;
    left:0px;
    top:0px;
    width:137px;
    height:23px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:143px;
    height:29px;
}

.u21 {
    position:absolute;
    left:2px;
    top:4px;
    width:133px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../预约-其他_files/u13_normal.png');
}

.u22_container {
    position:absolute;
    left:137px;
    top:0px;
    width:55px;
    height:23px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:61px;
    height:29px;
}

.u23 {
    position:absolute;
    left:2px;
    top:2px;
    width:51px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../预约-其他_files/u15_normal.png');
}

.u24_container {
    position:absolute;
    left:192px;
    top:0px;
    width:48px;
    height:23px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:54px;
    height:29px;
}

.u25 {
    position:absolute;
    left:2px;
    top:2px;
    width:44px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../预约-其他_files/u11_normal.png');
}

.u26_container {
    position:absolute;
    left:0px;
    top:23px;
    width:137px;
    height:23px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:143px;
    height:29px;
}

.u27 {
    position:absolute;
    left:2px;
    top:4px;
    width:133px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../预约-其他_files/u13_normal.png');
}

.u28_container {
    position:absolute;
    left:137px;
    top:23px;
    width:55px;
    height:23px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:61px;
    height:29px;
}

.u29 {
    position:absolute;
    left:2px;
    top:2px;
    width:51px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../预约-其他_files/u15_normal.png');
}

.u30_container {
    position:absolute;
    left:192px;
    top:23px;
    width:48px;
    height:23px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:54px;
    height:29px;
}

.u31 {
    position:absolute;
    left:2px;
    top:2px;
    width:44px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../预约-其他_files/u11_normal.png');
}

.u32_container {
    position:absolute;
    left:0px;
    top:46px;
    width:137px;
    height:23px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:143px;
    height:29px;
}

.u33 {
    position:absolute;
    left:2px;
    top:4px;
    width:133px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../预约-其他_files/u13_normal.png');
}

.u34_container {
    position:absolute;
    left:137px;
    top:46px;
    width:55px;
    height:23px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:61px;
    height:29px;
}

.u35 {
    position:absolute;
    left:2px;
    top:2px;
    width:51px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_normal {
    background-image: url('../预约-其他_files/u15_normal.png');
}

.u36_container {
    position:absolute;
    left:192px;
    top:46px;
    width:48px;
    height:23px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:54px;
    height:29px;
}

.u37 {
    position:absolute;
    left:2px;
    top:2px;
    width:44px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../预约-其他_files/u11_normal.png');
}

.u38_container {
    position:absolute;
    left:0px;
    top:69px;
    width:137px;
    height:23px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:143px;
    height:29px;
}

.u39 {
    position:absolute;
    left:2px;
    top:4px;
    width:133px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../预约-其他_files/u13_normal.png');
}

.u40_container {
    position:absolute;
    left:137px;
    top:69px;
    width:55px;
    height:23px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:61px;
    height:29px;
}

.u41 {
    position:absolute;
    left:2px;
    top:2px;
    width:51px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_normal {
    background-image: url('../预约-其他_files/u15_normal.png');
}

.u42_container {
    position:absolute;
    left:192px;
    top:69px;
    width:48px;
    height:23px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:54px;
    height:29px;
}

.u43 {
    position:absolute;
    left:2px;
    top:2px;
    width:44px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:604px;
    top:81px;
    width:150px;
    height:56px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:20px;
    top:226px;
    width:220px;
    height:70px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u46 {
    position:absolute;
    left:41px;
    top:105px;
    width:181px;
    height:121px;
    overflow:hidden;
}

#pd0u46 {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:121px;
    
}

.u47_normal {
    background-image: url('../预约-其他_files/u47_normal.png');
}

.u47_container {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:120px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:126px;
}

.u48 {
    position:absolute;
    left:2px;
    top:52px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_normal {
    background-image: url('../预约-其他_files/u8_normal.png');
}

.u49_container {
    position:absolute;
    left:100px;
    top:90px;
    width:61px;
    height:21px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u50 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_normal {
    background-image: url('../预约-其他_files/u8_normal.png');
}

.u51_container {
    position:absolute;
    left:20px;
    top:90px;
    width:61px;
    height:21px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u52 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:20px;
    top:29px;
    width:150px;
    height:36px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

