<html>
<head>
    <title>预约-正常新建</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="预约-正常新建_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="预约-正常新建_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='预约-正常新建_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3"  >
<div id="u3_rtf"><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#A1792B;">返 回</span></p></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div>
<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7"  >
<div id="u7_rtf"><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#A1792B;">预约</span></p></div>
</div>
</div>
<div id="u8" class="u8_container"   >
<div id="u8_img" class="u8_normal detectCanvas"></div>
<div id="u9" class="u9"  >
<div id="u9_rtf"><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#A1792B;">添加</span></p></div>
</div>
</div>
<div id="u10" class="u10_container"   >
<div id="u10_img" class="u10_normal detectCanvas"></div>
<div id="u11" class="u11"  >
<div id="u11_rtf"><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#A1792B;">删除</span></p></div>
</div>
</div>
<DIV id="u12" class="u12;" >

</DIV>

<DIV id="u12container" style="position:absolute; left:10px; top:147px; width:245px; height:97px; overflow:visible">

<div id="u13" class="u13_container"   >
<div id="u13_img" class="u13_normal detectCanvas"></div>
<div id="u14" class="u14"  >
<div id="u14_rtf"><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">箱</span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">号</span></p></div>
</div>
</div>
<div id="u15" class="u15_container"   >
<div id="u15_img" class="u15_normal detectCanvas"></div>
<div id="u16" class="u16"  >
<div id="u16_rtf"><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">总</span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">材</span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">积</span></p></div>
</div>
</div>
<div id="u17" class="u17_container"   >
<div id="u17_img" class="u17_normal detectCanvas"></div>
<div id="u18" class="u18"  >
<div id="u18_rtf"><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">总</span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">重</span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">量</span></p></div>
</div>
</div>
<div id="u19" class="u19_container"   >
<div id="u19_img" class="u19_normal detectCanvas"></div>
<div id="u20" class="u20" style="visibility:hidden;"  >
<div id="u20_rtf"></div>
</div>
</div>
<div id="u21" class="u21_container"   >
<div id="u21_img" class="u21_normal detectCanvas"></div>
<div id="u22" class="u22"  >
<div id="u22_rtf"><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">13101201404040</span><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">1</span><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">34</span><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">0</span></p></div>
</div>
</div>
<div id="u23" class="u23_container"   >
<div id="u23_img" class="u23_normal detectCanvas"></div>
<div id="u24" class="u24"  >
<div id="u24_rtf"><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">8</span></p></div>
</div>
</div>
<div id="u25" class="u25_container"   >
<div id="u25_img" class="u25_normal detectCanvas"></div>
<div id="u26" class="u26"  >
<div id="u26_rtf"><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2</span></p></div>
</div>
</div>
<div id="u27" class="u27_container"   >
<div id="u27_img" class="u27_normal detectCanvas"></div>
<div id="u28" class="u28" style="visibility:hidden;"  >
<div id="u28_rtf"></div>
</div>
</div>
<div id="u29" class="u29_container"   >
<div id="u29_img" class="u29_normal detectCanvas"></div>
<div id="u30" class="u30"  >
<div id="u30_rtf"><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">13101201404040</span><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">163</span><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">1</span></p></div>
</div>
</div>
<div id="u31" class="u31_container"   >
<div id="u31_img" class="u31_normal detectCanvas"></div>
<div id="u32" class="u32"  >
<div id="u32_rtf"><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">8</span></p></div>
</div>
</div>
<div id="u33" class="u33_container"   >
<div id="u33_img" class="u33_normal detectCanvas"></div>
<div id="u34" class="u34"  >
<div id="u34_rtf"><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2</span></p></div>
</div>
</div>
<div id="u35" class="u35_container"   >
<div id="u35_img" class="u35_normal detectCanvas"></div>
<div id="u36" class="u36" style="visibility:hidden;"  >
<div id="u36_rtf"></div>
</div>
</div>
<div id="u37" class="u37_container"   >
<div id="u37_img" class="u37_normal detectCanvas"></div>
<div id="u38" class="u38"  >
<div id="u38_rtf"><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">13101201404040</span><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">1</span><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">45</span><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">0</span></p></div>
</div>
</div>
<div id="u39" class="u39_container"   >
<div id="u39_img" class="u39_normal detectCanvas"></div>
<div id="u40" class="u40"  >
<div id="u40_rtf"><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">8</span></p></div>
</div>
</div>
<div id="u41" class="u41_container"   >
<div id="u41_img" class="u41_normal detectCanvas"></div>
<div id="u42" class="u42"  >
<div id="u42_rtf"><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2</span></p></div>
</div>
</div>
<div id="u43" class="u43_container"   >
<div id="u43_img" class="u43_normal detectCanvas"></div>
<div id="u44" class="u44" style="visibility:hidden;"  >
<div id="u44_rtf"></div>
</div>
</div>
</DIV>
<DIV id="u45container" style="position:absolute; left:228px; top:154px; width:15px; height:16px; ; ; ;" >
<LABEL for="u45">
<div id="u46" class="u46" style="visibility:hidden;"  >
<div id="u46_rtf"></div>
</div>
</LABEL>
<INPUT id="u45" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u47container" style="position:absolute; left:228px; top:176px; width:15px; height:16px; ; ; ;" >
<LABEL for="u47">
<div id="u48" class="u48" style="visibility:hidden;"  >
<div id="u48_rtf"></div>
</div>
</LABEL>
<INPUT id="u47" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u49container" style="position:absolute; left:228px; top:196px; width:15px; height:16px; ; ; ;" >
<LABEL for="u49">
<div id="u50" class="u50" style="visibility:hidden;"  >
<div id="u50_rtf"></div>
</div>
</LABEL>
<INPUT id="u49" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u51container" style="position:absolute; left:228px; top:219px; width:15px; height:16px; ; ; ;" >
<LABEL for="u51">
<div id="u52" class="u52" style="visibility:hidden;"  >
<div id="u52_rtf"></div>
</div>
</LABEL>
<INPUT id="u51" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u53" class="u53_container"   >
<div id="u53_img" class="u53_normal detectCanvas"></div>
<div id="u54" class="u54"  >
<div id="u54_rtf"><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#A1792B;">上一页</span></p></div>
</div>
</div>
<div id="u55" class="u55_container"   >
<div id="u55_img" class="u55_normal detectCanvas"></div>
<div id="u56" class="u56"  >
<div id="u56_rtf"><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#A1792B;">下一页</span></p></div>
</div>
</div>
<div id="u57" class="u57"  >
<div id="u57_rtf"><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1/1</span></p></div>
</div>
<div id="u58" class="u58_container"   >
<div id="u58_img" class="u58_normal detectCanvas"></div>
<div id="u59" class="u59" style="visibility:hidden;"  >
<div id="u59_rtf"></div>
</div>
</div>
<INPUT id="u60" type=text value="" class="u60"     >

<div id="u61" class="u61"  >
<div id="u61_rtf"><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1、</span><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">扫描箱号后，检测此箱号是否可预约，是则弹出输入材积/重量，再进行添加</span></p><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p></div>
</div>
<DIV id="u62" style="" data-label="遮挡">
<DIV id="pd0u62" style="" data-label="状态1">
<DIV id="u63" class="u63;" >

</DIV>

<DIV id="u63container" style="position:absolute; left:0px; top:0px; width:216px; height:28px; overflow:visible">

<div id="u64" class="u64_container"   >
<div id="u64_img" class="u64_normal detectCanvas"></div>
<div id="u65" class="u65" style="visibility:hidden;"  >
<div id="u65_rtf"></div>
</div>
</div>
<div id="u66" class="u66_container"   >
<div id="u66_img" class="u66_normal detectCanvas"></div>
<div id="u67" class="u67" style="visibility:hidden;"  >
<div id="u67_rtf"></div>
</div>
</div>
<div id="u68" class="u68_container"   >
<div id="u68_img" class="u68_normal detectCanvas"></div>
<div id="u69" class="u69" style="visibility:hidden;"  >
<div id="u69_rtf"></div>
</div>
</div>
</DIV>
</DIV>
</DIV>
<DIV id="u70" style="visibility:hidden;" data-label="提交输入材积">
<DIV id="pd0u70" style="" data-label="状态1">
<div id="u71" class="u71_container"   >
<div id="u71_img" class="u71_normal detectCanvas"></div>
<div id="u72" class="u72" style="visibility:hidden;"  >
<div id="u72_rtf"></div>
</div>
</div>
<div id="u73" class="u73_container"   >
<div id="u73_img" class="u73_normal detectCanvas"></div>
<div id="u74" class="u74"  >
<div id="u74_rtf"><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#A1792B;">取消</span></p></div>
</div>
</div>
<div id="u75" class="u75_container"   >
<div id="u75_img" class="u75_normal detectCanvas"></div>
<div id="u76" class="u76"  >
<div id="u76_rtf"><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#A1792B;">确定</span></p></div>
</div>
</div>
<div id="u77" class="u77"  >
<div id="u77_rtf"><p style="text-align:left;"><span style="font-family:宋体;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">材积</span><span style="font-family:宋体;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">：</span></p></div>
</div>
<INPUT id="u78" type=text value="" class="u78"     >

<div id="u79" class="u79"  >
<div id="u79_rtf"><p style="text-align:left;"><span style="font-family:宋体;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">CBM</span></p></div>
</div>
<div id="u80" class="u80"  >
<div id="u80_rtf"><p style="text-align:left;"><span style="font-family:宋体;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">重量</span><span style="font-family:宋体;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">：</span></p></div>
</div>
<INPUT id="u81" type=text value="" class="u81"     >

<div id="u82" class="u82"  >
<div id="u82_rtf"><p style="text-align:left;"><span style="font-family:宋体;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">K</span><span style="font-family:宋体;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">g</span></p></div>
</div>
</DIV>
</DIV>
<DIV id="u83" style="visibility:hidden;" data-label="显示数据">
<DIV id="pd0u83" style="" data-label="数据">
<INPUT id="u84" type=text value="131012014040402345" class="u84"     >

</DIV>
</DIV>
<DIV id="u85" style="visibility:hidden;" data-label="弹出扫描">
<DIV id="pd0u85" style="" data-label="状态1">
<div id="u86" class="u86_container"   >
<div id="u86_img" class="u86_normal detectCanvas"></div>
<div id="u87" class="u87" style="visibility:hidden;"  >
<div id="u87_rtf"></div>
</div>
</div>
<div id="u88" class="u88_container"   >
<div id="u88_img" class="u88_normal detectCanvas"></div>
<div id="u89" class="u89"  >
<div id="u89_rtf"><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#A1792B;">取消</span></p></div>
</div>
</div>
<INPUT id="u90" type=text value="" class="u90"     >

<div id="u91" class="u91_container"   >
<div id="u91_img" class="u91_normal detectCanvas"></div>
<div id="u92" class="u92" style="visibility:hidden;"  >
<div id="u92_rtf"></div>
</div>
</div>
<div id="u93" class="u93_container"   >
<div id="u93_img" class="u93_normal detectCanvas"></div>
<div id="u94" class="u94"  >
<div id="u94_rtf"><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#A1792B;">确定</span></p></div>
</div>
</div>
<DIV id="u95" style="visibility:hidden;" data-label="数据1">
<DIV id="pd0u95" style="" data-label="数据">
<div id="u96" class="u96"  >
<div id="u96_rtf"><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">131012014040402345</span></p></div>
</div>
</DIV>
</DIV>
</DIV>
</DIV>
<div id="u97" class="u97"  >
<div id="u97_rtf"><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Stutas：</span></p><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 5 - 系统出货</span></p><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 6 - 预约成功</span></p><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; </span><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">8</span><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"> - 实物出货</span></p></div>
</div>
</div>
<div class="preload"><img src="预约-正常新建_files/u0_normal.png" width="1" height="1"/><img src="预约-正常新建_files/u2_normal.png" width="1" height="1"/><img src="预约-正常新建_files/u4_normal.png" width="1" height="1"/><img src="预约-正常新建_files/u8_normal.png" width="1" height="1"/><img src="预约-正常新建_files/u13_normal.png" width="1" height="1"/><img src="预约-正常新建_files/u15_normal.png" width="1" height="1"/><img src="预约-正常新建_files/u19_normal.png" width="1" height="1"/><img src="预约-正常新建_files/u21_normal.png" width="1" height="1"/><img src="预约-正常新建_files/u23_normal.png" width="1" height="1"/><img src="预约-正常新建_files/u27_normal.png" width="1" height="1"/><img src="预约-正常新建_files/u58_normal.png" width="1" height="1"/><img src="预约-正常新建_files/u71_normal.png" width="1" height="1"/><img src="预约-正常新建_files/u86_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="预约-正常新建_files/axurerp_pagespecificscript.js" charset="utf-8"></script>