<html>
<head>
    <title>其他类实物出货</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="其他类实物出货_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="其他类实物出货_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='其他类实物出货_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3"  >
<div id="u3_rtf"><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#A1792B;">退 出</span></p></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div>
<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7"  >
<div id="u7_rtf"><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#A1792B;">提</span><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#A1792B;">&nbsp;</span><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#A1792B;">交</span></p></div>
</div>
</div>
<div id="u8" class="u8_container"   >
<div id="u8_img" class="u8_normal detectCanvas"></div>
<div id="u9" class="u9"  >
<div id="u9_rtf"><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#A1792B;">查询</span></p></div>
</div>
</div>
<DIV id="u10" class="u10;" >

</DIV>

<DIV id="u10container" style="position:absolute; left:15px; top:116px; width:245px; height:30px; overflow:visible">

<div id="u11" class="u11_container"   >
<div id="u11_img" class="u11_normal detectCanvas"></div>
<div id="u12" class="u12"  >
<div id="u12_rtf"><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">其他</span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">出货</span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">名称</span></p></div>
</div>
</div>
<div id="u13" class="u13_container"   >
<div id="u13_img" class="u13_normal detectCanvas"></div>
<div id="u14" class="u14"  >
<div id="u14_rtf"><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">总</span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">件</span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">数</span></p></div>
</div>
</div>
<div id="u15" class="u15_container"   >
<div id="u15_img" class="u15_normal detectCanvas"></div>
<div id="u16" class="u16"  >
<div id="u16_rtf"><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">总</span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">材积</span></p></div>
</div>
</div>
<div id="u17" class="u17_container"   >
<div id="u17_img" class="u17_normal detectCanvas"></div>
<div id="u18" class="u18" style="visibility:hidden;"  >
<div id="u18_rtf"></div>
</div>
</div>
</DIV>
<div id="u19" class="u19"  >
<div id="u19_rtf"><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1、</span><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">User需要先点击‘查询’，再</span><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">维护出货</span></p><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 数据</span><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">，</span><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">剔除总件数为‘0’的数据</span></p><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2、User若存在不需要出货箱号，则可直接</span></p><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 删除该数据</span></p><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">3、User确认数据后，点击‘提交’，提</span></p><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 示‘请先确认数据，确定提交数据</span></p><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 吗？’，确定则提交，否则取消并返回</span></p><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">4、提交的数据，则Update DB，至状态</span></p><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; </span><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">为‘</span><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">8</span><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">’</span><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">，并</span><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">再次Insert一笔该箱号数</span></p><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">&nbsp;&nbsp; 据，件数/材积默认为‘0’</span></p></div>
</div>
<DIV id="u20" style="visibility:hidden;" data-label="数据">
<DIV id="pd0u20" style="" data-label="状态1">
<DIV id="u21" class="u21;" >

</DIV>

<DIV id="u21container" style="position:absolute; left:0px; top:0px; width:244px; height:97px; overflow:visible">

<div id="u22" class="u22_container"   >
<div id="u22_img" class="u22_normal detectCanvas"></div>
<div id="u23" class="u23"  >
<div id="u23_rtf"><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">物流周转箱</span></p></div>
</div>
</div>
<div id="u24" class="u24_container"   >
<div id="u24_img" class="u24_normal detectCanvas"></div>
<div id="u25" class="u25" style="visibility:hidden;"  >
<div id="u25_rtf"></div>
</div>
</div>
<div id="u26" class="u26_container"   >
<div id="u26_img" class="u26_normal detectCanvas"></div>
<div id="u27" class="u27" style="visibility:hidden;"  >
<div id="u27_rtf"></div>
</div>
</div>
<div id="u28" class="u28_container"   >
<div id="u28_img" class="u28_normal detectCanvas"></div>
<div id="u29" class="u29"  >
<div id="u29_rtf"><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">破损品</span></p></div>
</div>
</div>
<div id="u30" class="u30_container"   >
<div id="u30_img" class="u30_normal detectCanvas"></div>
<div id="u31" class="u31" style="visibility:hidden;"  >
<div id="u31_rtf"></div>
</div>
</div>
<div id="u32" class="u32_container"   >
<div id="u32_img" class="u32_normal detectCanvas"></div>
<div id="u33" class="u33" style="visibility:hidden;"  >
<div id="u33_rtf"></div>
</div>
</div>
<div id="u34" class="u34_container"   >
<div id="u34_img" class="u34_normal detectCanvas"></div>
<div id="u35" class="u35"  >
<div id="u35_rtf"><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">行李/个人物品</span></p></div>
</div>
</div>
<div id="u36" class="u36_container"   >
<div id="u36_img" class="u36_normal detectCanvas"></div>
<div id="u37" class="u37" style="visibility:hidden;"  >
<div id="u37_rtf"></div>
</div>
</div>
<div id="u38" class="u38_container"   >
<div id="u38_img" class="u38_normal detectCanvas"></div>
<div id="u39" class="u39" style="visibility:hidden;"  >
<div id="u39_rtf"></div>
</div>
</div>
<div id="u40" class="u40_container"   >
<div id="u40_img" class="u40_normal detectCanvas"></div>
<div id="u41" class="u41"  >
<div id="u41_rtf"><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">寄仓品</span></p></div>
</div>
</div>
<div id="u42" class="u42_container"   >
<div id="u42_img" class="u42_normal detectCanvas"></div>
<div id="u43" class="u43" style="visibility:hidden;"  >
<div id="u43_rtf"></div>
</div>
</div>
<div id="u44" class="u44_container"   >
<div id="u44_img" class="u44_normal detectCanvas"></div>
<div id="u45" class="u45" style="visibility:hidden;"  >
<div id="u45_rtf"></div>
</div>
</div>
</DIV>
<INPUT id="u46" type=text value="6" class="u46"     >

<INPUT id="u47" type=text value="4" class="u47"     >

<INPUT id="u48" type=text value="3" class="u48"     >

<INPUT id="u49" type=text value="8" class="u49"     >

<INPUT id="u50" type=text value="0.1" class="u50"     >

<INPUT id="u51" type=text value="0.1" class="u51"     >

<INPUT id="u52" type=text value="9" class="u52"     >

<INPUT id="u53" type=text value="7" class="u53"     >

<DIV id="u54container" style="position:absolute; left:222px; top:5px; width:15px; height:16px; ; ; ;" >
<LABEL for="u54">
<div id="u55" class="u55" style="visibility:hidden;"  >
<div id="u55_rtf"></div>
</div>
</LABEL>
<INPUT id="u54" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u56container" style="position:absolute; left:222px; top:27px; width:15px; height:16px; ; ; ;" >
<LABEL for="u56">
<div id="u57" class="u57" style="visibility:hidden;"  >
<div id="u57_rtf"></div>
</div>
</LABEL>
<INPUT id="u56" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u58container" style="position:absolute; left:222px; top:49px; width:15px; height:16px; ; ; ;" >
<LABEL for="u58">
<div id="u59" class="u59" style="visibility:hidden;"  >
<div id="u59_rtf"></div>
</div>
</LABEL>
<INPUT id="u58" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u60container" style="position:absolute; left:222px; top:72px; width:15px; height:16px; ; ; ;" >
<LABEL for="u60">
<div id="u61" class="u61" style="visibility:hidden;"  >
<div id="u61_rtf"></div>
</div>
</LABEL>
<INPUT id="u60" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
</DIV>
</DIV>
<DIV id="u62" style="visibility:hidden;" data-label="确认实物出货！">
<DIV id="pd0u62" style="" data-label="状态1">
<div id="u63" class="u63_container"   >
<div id="u63_img" class="u63_normal detectCanvas"></div>
<div id="u64" class="u64" style="visibility:hidden;"  >
<div id="u64_rtf"></div>
</div>
</div>
<div id="u65" class="u65_container"   >
<div id="u65_img" class="u65_normal detectCanvas"></div>
<div id="u66" class="u66"  >
<div id="u66_rtf"><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#A1792B;">取消</span></p></div>
</div>
</div>
<div id="u67" class="u67_container"   >
<div id="u67_img" class="u67_normal detectCanvas"></div>
<div id="u68" class="u68"  >
<div id="u68_rtf"><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#A1792B;">确定</span></p></div>
</div>
</div>
<div id="u69" class="u69"  >
<div id="u69_rtf"><p style="text-align:left;"><span style="font-family:宋体;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">请先确认数据，确定实物出货吗？</span></p></div>
</div>
</DIV>
</DIV>
<div id="u70" class="u70"  >
<div id="u70_rtf"><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Stutas：</span></p><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 5 - 系统出货</span></p><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 6 - 预约成功</span></p><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; </span><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">8</span><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"> - 实物出货</span></p></div>
</div>
<div id="u71" class="u71"  >
<div id="u71_rtf"><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">其他出货名称：</span></p><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1、物流周转箱</span></p><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2、破损品</span></p><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">3、行李/个人物品</span></p><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">4、寄仓品</span></p><p style="text-align:left;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p></div>
</div>
<div id="u72" class="u72_container"   >
<div id="u72_img" class="u72_normal detectCanvas"></div>
<div id="u73" class="u73"  >
<div id="u73_rtf"><p style="text-align:center;"><span style="font-family:宋体;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#A1792B;">删除</span></p></div>
</div>
</div>
<DIV id="u74container" style="position:absolute; left:236px; top:122px; width:15px; height:16px; ; ; ;" >
<LABEL for="u74">
<div id="u75" class="u75" style="visibility:hidden;"  >
<div id="u75_rtf"></div>
</div>
</LABEL>
<INPUT id="u74" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
</div>
<div class="preload"><img src="其他类实物出货_files/u0_normal.png" width="1" height="1"/><img src="其他类实物出货_files/u2_normal.png" width="1" height="1"/><img src="其他类实物出货_files/u4_normal.png" width="1" height="1"/><img src="其他类实物出货_files/u8_normal.png" width="1" height="1"/><img src="其他类实物出货_files/u11_normal.png" width="1" height="1"/><img src="其他类实物出货_files/u13_normal.png" width="1" height="1"/><img src="其他类实物出货_files/u15_normal.png" width="1" height="1"/><img src="其他类实物出货_files/u17_normal.png" width="1" height="1"/><img src="其他类实物出货_files/u22_normal.png" width="1" height="1"/><img src="其他类实物出货_files/u24_normal.png" width="1" height="1"/><img src="其他类实物出货_files/u26_normal.png" width="1" height="1"/><img src="其他类实物出货_files/u63_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="其他类实物出货_files/axurerp_pagespecificscript.js" charset="utf-8"></script>