body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../其他类实物出货_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:15px;
    top:16px;
    width:240px;
    height:320px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:326px;
}

.u1 {
    position:absolute;
    left:2px;
    top:152px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../其他类实物出货_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:177px;
    top:313px;
    width:78px;
    height:21px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:84px;
    height:27px;
}

.u3 {
    position:absolute;
    left:2px;
    top:4px;
    width:74px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../其他类实物出货_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:15px;
    top:310px;
    width:240px;
    height:2px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:240px;
    height:2px;
}

.u5 {
    position:absolute;
    left:2px;
    top:-7px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../其他类实物出货_files/u2_normal.png');
}

.u6_container {
    position:absolute;
    left:16px;
    top:313px;
    width:78px;
    height:21px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:84px;
    height:27px;
}

.u7 {
    position:absolute;
    left:2px;
    top:4px;
    width:74px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../其他类实物出货_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:42px;
    top:70px;
    width:61px;
    height:21px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u9 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u10 {
    position:absolute;
    left:15px;
    top:116px;
    width:245px;
    height:30px
}

.u11_normal {
    background-image: url('../其他类实物出货_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:0px;
    top:0px;
    width:115px;
    height:25px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:121px;
    height:31px;
}

.u12 {
    position:absolute;
    left:2px;
    top:2px;
    width:111px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../其他类实物出货_files/u13_normal.png');
}

.u13_container {
    position:absolute;
    left:115px;
    top:0px;
    width:57px;
    height:25px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:63px;
    height:31px;
}

.u14 {
    position:absolute;
    left:2px;
    top:2px;
    width:53px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../其他类实物出货_files/u15_normal.png');
}

.u15_container {
    position:absolute;
    left:172px;
    top:0px;
    width:46px;
    height:25px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:52px;
    height:31px;
}

.u16 {
    position:absolute;
    left:2px;
    top:2px;
    width:42px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../其他类实物出货_files/u17_normal.png');
}

.u17_container {
    position:absolute;
    left:218px;
    top:0px;
    width:22px;
    height:25px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:28px;
    height:31px;
}

.u18 {
    position:absolute;
    left:2px;
    top:2px;
    width:18px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:274px;
    top:35px;
    width:230px;
    height:140px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u20 {
    position:absolute;
    left:15px;
    top:141px;
    width:241px;
    height:94px;
    overflow:hidden;
}

#pd0u20 {
    position:absolute;
    left:0px;
    top:0px;
    width:241px;
    height:94px;
    
}

#u21 {
    position:absolute;
    left:0px;
    top:0px;
    width:244px;
    height:97px
}

.u22_normal {
    background-image: url('../其他类实物出货_files/u22_normal.png');
}

.u22_container {
    position:absolute;
    left:0px;
    top:0px;
    width:115px;
    height:23px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:121px;
    height:29px;
}

.u23 {
    position:absolute;
    left:2px;
    top:4px;
    width:111px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../其他类实物出货_files/u24_normal.png');
}

.u24_container {
    position:absolute;
    left:115px;
    top:0px;
    width:63px;
    height:23px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:29px;
}

.u25 {
    position:absolute;
    left:2px;
    top:2px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../其他类实物出货_files/u26_normal.png');
}

.u26_container {
    position:absolute;
    left:178px;
    top:0px;
    width:61px;
    height:23px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:29px;
}

.u27 {
    position:absolute;
    left:2px;
    top:2px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../其他类实物出货_files/u22_normal.png');
}

.u28_container {
    position:absolute;
    left:0px;
    top:23px;
    width:115px;
    height:23px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:121px;
    height:29px;
}

.u29 {
    position:absolute;
    left:2px;
    top:4px;
    width:111px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../其他类实物出货_files/u24_normal.png');
}

.u30_container {
    position:absolute;
    left:115px;
    top:23px;
    width:63px;
    height:23px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:29px;
}

.u31 {
    position:absolute;
    left:2px;
    top:2px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../其他类实物出货_files/u26_normal.png');
}

.u32_container {
    position:absolute;
    left:178px;
    top:23px;
    width:61px;
    height:23px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:29px;
}

.u33 {
    position:absolute;
    left:2px;
    top:2px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../其他类实物出货_files/u22_normal.png');
}

.u34_container {
    position:absolute;
    left:0px;
    top:46px;
    width:115px;
    height:23px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:121px;
    height:29px;
}

.u35 {
    position:absolute;
    left:2px;
    top:4px;
    width:111px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_normal {
    background-image: url('../其他类实物出货_files/u24_normal.png');
}

.u36_container {
    position:absolute;
    left:115px;
    top:46px;
    width:63px;
    height:23px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:29px;
}

.u37 {
    position:absolute;
    left:2px;
    top:2px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../其他类实物出货_files/u26_normal.png');
}

.u38_container {
    position:absolute;
    left:178px;
    top:46px;
    width:61px;
    height:23px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:29px;
}

.u39 {
    position:absolute;
    left:2px;
    top:2px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../其他类实物出货_files/u22_normal.png');
}

.u40_container {
    position:absolute;
    left:0px;
    top:69px;
    width:115px;
    height:23px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:121px;
    height:29px;
}

.u41 {
    position:absolute;
    left:2px;
    top:4px;
    width:111px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_normal {
    background-image: url('../其他类实物出货_files/u24_normal.png');
}

.u42_container {
    position:absolute;
    left:115px;
    top:69px;
    width:63px;
    height:23px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:29px;
}

.u43 {
    position:absolute;
    left:2px;
    top:2px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../其他类实物出货_files/u26_normal.png');
}

.u44_container {
    position:absolute;
    left:178px;
    top:69px;
    width:61px;
    height:23px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:29px;
}

.u45 {
    position:absolute;
    left:2px;
    top:2px;
    width:57px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:116px;
    top:45px;
    width:55px;
    height:24px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u47 {
    position:absolute;
    left:116px;
    top:0px;
    width:55px;
    height:24px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u48 {
    position:absolute;
    left:116px;
    top:23px;
    width:55px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u49 {
    position:absolute;
    left:171px;
    top:45px;
    width:48px;
    height:24px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u50 {
    position:absolute;
    left:171px;
    top:0px;
    width:48px;
    height:24px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u51 {
    position:absolute;
    left:171px;
    top:23px;
    width:48px;
    height:22px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u52 {
    position:absolute;
    left:116px;
    top:69px;
    width:55px;
    height:23px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u53 {
    position:absolute;
    left:171px;
    top:69px;
    width:48px;
    height:23px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u55 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u62 {
    position:absolute;
    left:45px;
    top:123px;
    width:181px;
    height:121px;
    overflow:hidden;
}

#pd0u62 {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:121px;
    
}

.u63_normal {
    background-image: url('../其他类实物出货_files/u63_normal.png');
}

.u63_container {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:120px;
}

#u63_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:126px;
}

.u64 {
    position:absolute;
    left:2px;
    top:52px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65_normal {
    background-image: url('../其他类实物出货_files/u8_normal.png');
}

.u65_container {
    position:absolute;
    left:100px;
    top:90px;
    width:61px;
    height:21px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u66 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_normal {
    background-image: url('../其他类实物出货_files/u8_normal.png');
}

.u67_container {
    position:absolute;
    left:20px;
    top:90px;
    width:61px;
    height:21px;
}

#u67_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u68 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:20px;
    top:29px;
    width:150px;
    height:36px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:599px;
    top:77px;
    width:150px;
    height:56px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:599px;
    top:159px;
    width:150px;
    height:84px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_normal {
    background-image: url('../其他类实物出货_files/u8_normal.png');
}

.u72_container {
    position:absolute;
    left:164px;
    top:70px;
    width:61px;
    height:21px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u73 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

