body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../预约-查询_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:10px;
    width:240px;
    height:320px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:326px;
}

.u1 {
    position:absolute;
    left:2px;
    top:152px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../预约-查询_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:172px;
    top:307px;
    width:78px;
    height:21px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:84px;
    height:27px;
}

.u3 {
    position:absolute;
    left:2px;
    top:4px;
    width:74px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../预约-查询_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:10px;
    top:304px;
    width:240px;
    height:2px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:240px;
    height:2px;
}

.u5 {
    position:absolute;
    left:2px;
    top:-7px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../预约-查询_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:169px;
    top:87px;
    width:61px;
    height:21px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u7 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u8 {
    position:absolute;
    left:10px;
    top:125px;
    width:245px;
    height:91px
}

.u9_normal {
    background-image: url('../预约-查询_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:0px;
    top:0px;
    width:131px;
    height:23px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:137px;
    height:29px;
}

.u10 {
    position:absolute;
    left:2px;
    top:2px;
    width:127px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../预约-查询_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:131px;
    top:0px;
    width:44px;
    height:23px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:50px;
    height:29px;
}

.u12 {
    position:absolute;
    left:2px;
    top:2px;
    width:40px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../预约-查询_files/u13_normal.png');
}

.u13_container {
    position:absolute;
    left:175px;
    top:0px;
    width:36px;
    height:23px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:42px;
    height:29px;
}

.u14 {
    position:absolute;
    left:2px;
    top:2px;
    width:32px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../预约-查询_files/u15_normal.png');
}

.u15_container {
    position:absolute;
    left:211px;
    top:0px;
    width:29px;
    height:23px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:35px;
    height:29px;
}

.u16 {
    position:absolute;
    left:2px;
    top:2px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../预约-查询_files/u17_normal.png');
}

.u17_container {
    position:absolute;
    left:0px;
    top:23px;
    width:131px;
    height:21px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:137px;
    height:27px;
}

.u18 {
    position:absolute;
    left:2px;
    top:2px;
    width:127px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../预约-查询_files/u19_normal.png');
}

.u19_container {
    position:absolute;
    left:131px;
    top:23px;
    width:44px;
    height:21px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:50px;
    height:27px;
}

.u20 {
    position:absolute;
    left:2px;
    top:2px;
    width:40px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../预约-查询_files/u21_normal.png');
}

.u21_container {
    position:absolute;
    left:175px;
    top:23px;
    width:36px;
    height:21px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:42px;
    height:27px;
}

.u22 {
    position:absolute;
    left:2px;
    top:2px;
    width:32px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_normal {
    background-image: url('../预约-查询_files/u23_normal.png');
}

.u23_container {
    position:absolute;
    left:211px;
    top:23px;
    width:29px;
    height:21px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:35px;
    height:27px;
}

.u24 {
    position:absolute;
    left:2px;
    top:2px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_normal {
    background-image: url('../预约-查询_files/u17_normal.png');
}

.u25_container {
    position:absolute;
    left:0px;
    top:44px;
    width:131px;
    height:21px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:137px;
    height:27px;
}

.u26 {
    position:absolute;
    left:2px;
    top:2px;
    width:127px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../预约-查询_files/u19_normal.png');
}

.u27_container {
    position:absolute;
    left:131px;
    top:44px;
    width:44px;
    height:21px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:50px;
    height:27px;
}

.u28 {
    position:absolute;
    left:2px;
    top:2px;
    width:40px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_normal {
    background-image: url('../预约-查询_files/u21_normal.png');
}

.u29_container {
    position:absolute;
    left:175px;
    top:44px;
    width:36px;
    height:21px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:42px;
    height:27px;
}

.u30 {
    position:absolute;
    left:2px;
    top:2px;
    width:32px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../预约-查询_files/u23_normal.png');
}

.u31_container {
    position:absolute;
    left:211px;
    top:44px;
    width:29px;
    height:21px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:35px;
    height:27px;
}

.u32 {
    position:absolute;
    left:2px;
    top:2px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_normal {
    background-image: url('../预约-查询_files/u17_normal.png');
}

.u33_container {
    position:absolute;
    left:0px;
    top:65px;
    width:131px;
    height:21px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:137px;
    height:27px;
}

.u34 {
    position:absolute;
    left:2px;
    top:2px;
    width:127px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_normal {
    background-image: url('../预约-查询_files/u19_normal.png');
}

.u35_container {
    position:absolute;
    left:131px;
    top:65px;
    width:44px;
    height:21px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:50px;
    height:27px;
}

.u36 {
    position:absolute;
    left:2px;
    top:2px;
    width:40px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../预约-查询_files/u21_normal.png');
}

.u37_container {
    position:absolute;
    left:175px;
    top:65px;
    width:36px;
    height:21px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:42px;
    height:27px;
}

.u38 {
    position:absolute;
    left:2px;
    top:2px;
    width:32px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_normal {
    background-image: url('../预约-查询_files/u23_normal.png');
}

.u39_container {
    position:absolute;
    left:211px;
    top:65px;
    width:29px;
    height:21px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:35px;
    height:27px;
}

.u40 {
    position:absolute;
    left:2px;
    top:2px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../预约-查询_files/u6_normal.png');
}

.u41_container {
    position:absolute;
    left:40px;
    top:244px;
    width:61px;
    height:21px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u42 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../预约-查询_files/u6_normal.png');
}

.u43_container {
    position:absolute;
    left:161px;
    top:244px;
    width:61px;
    height:21px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u44 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:111px;
    top:247px;
    width:40px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54_normal {
    background-image: url('../预约-查询_files/u6_normal.png');
}

.u54_container {
    position:absolute;
    left:36px;
    top:90px;
    width:61px;
    height:21px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u55 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:25px;
    top:56px;
    width:37px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:56px;
    top:51px;
    width:70px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u58 {
    position:absolute;
    left:140px;
    top:56px;
    width:20px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:168px;
    top:51px;
    width:70px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u60 {
    position:absolute;
    left:25px;
    top:26px;
    width:37px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:56px;
    top:21px;
    width:70px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u62 {
    position:absolute;
    left:140px;
    top:26px;
    width:20px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:168px;
    top:21px;
    width:70px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u64 {
    position:absolute;
    left:275px;
    top:42px;
    width:230px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u65 {
    position:absolute;
    left:10px;
    top:148px;
    width:241px;
    height:157px;
    overflow:hidden;
}

#pd0u65 {
    position:absolute;
    left:0px;
    top:0px;
    width:241px;
    height:157px;
    
}

#u66 {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:160px
}

.u67_normal {
    background-image: url('../预约-查询_files/u67_normal.png');
}

.u67_container {
    position:absolute;
    left:0px;
    top:0px;
    width:240px;
    height:155px;
}

#u67_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:161px;
}

.u68 {
    position:absolute;
    left:2px;
    top:2px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u69 {
    position:absolute;
    left:40px;
    top:127px;
    width:181px;
    height:121px;
    overflow:hidden;
}

#pd0u69 {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:121px;
    
}

.u70_normal {
    background-image: url('../预约-查询_files/u70_normal.png');
}

.u70_container {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:120px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:126px;
}

.u71 {
    position:absolute;
    left:2px;
    top:52px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_normal {
    background-image: url('../预约-查询_files/u6_normal.png');
}

.u72_container {
    position:absolute;
    left:100px;
    top:90px;
    width:61px;
    height:21px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u73 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_normal {
    background-image: url('../预约-查询_files/u6_normal.png');
}

.u74_container {
    position:absolute;
    left:20px;
    top:90px;
    width:61px;
    height:21px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u75 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:21px;
    top:36px;
    width:159px;
    height:21px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:604px;
    top:81px;
    width:150px;
    height:56px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

