body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../采购出货-修改_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:10px;
    width:240px;
    height:320px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:326px;
}

.u1 {
    position:absolute;
    left:2px;
    top:152px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../采购出货-修改_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:10px;
    top:152px;
    width:240px;
    height:2px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:240px;
    height:2px;
}

.u3 {
    position:absolute;
    left:2px;
    top:-7px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../采购出货-修改_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:12px;
    top:307px;
    width:78px;
    height:21px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:84px;
    height:27px;
}

.u5 {
    position:absolute;
    left:2px;
    top:4px;
    width:74px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../采购出货-修改_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:40px;
    top:281px;
    width:61px;
    height:21px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u7 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../采购出货-修改_files/u6_normal.png');
}

.u8_container {
    position:absolute;
    left:161px;
    top:281px;
    width:61px;
    height:21px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u9 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:111px;
    top:284px;
    width:40px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../采购出货-修改_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:10px;
    top:304px;
    width:240px;
    height:2px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:240px;
    height:2px;
}

.u12 {
    position:absolute;
    left:2px;
    top:-7px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u13 {
    position:absolute;
    left:10px;
    top:160px;
    width:241px;
    height:111px;
    overflow:hidden;
}

#pd0u13 {
    position:absolute;
    left:0px;
    top:0px;
    width:241px;
    height:111px;
    
}

#u14 {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:97px
}

.u15_normal {
    background-image: url('../采购出货-修改_files/u15_normal.png');
}

.u15_container {
    position:absolute;
    left:0px;
    top:0px;
    width:66px;
    height:32px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:38px;
}

.u16 {
    position:absolute;
    left:2px;
    top:2px;
    width:62px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../采购出货-修改_files/u17_normal.png');
}

.u17_container {
    position:absolute;
    left:66px;
    top:0px;
    width:68px;
    height:32px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:74px;
    height:38px;
}

.u18 {
    position:absolute;
    left:2px;
    top:2px;
    width:64px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../采购出货-修改_files/u19_normal.png');
}

.u19_container {
    position:absolute;
    left:134px;
    top:0px;
    width:38px;
    height:32px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:44px;
    height:38px;
}

.u20 {
    position:absolute;
    left:2px;
    top:2px;
    width:34px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../采购出货-修改_files/u21_normal.png');
}

.u21_container {
    position:absolute;
    left:172px;
    top:0px;
    width:34px;
    height:32px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:40px;
    height:38px;
}

.u22 {
    position:absolute;
    left:2px;
    top:2px;
    width:30px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_normal {
    background-image: url('../采购出货-修改_files/u21_normal.png');
}

.u23_container {
    position:absolute;
    left:206px;
    top:0px;
    width:34px;
    height:32px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:40px;
    height:38px;
}

.u24 {
    position:absolute;
    left:2px;
    top:2px;
    width:30px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_normal {
    background-image: url('../采购出货-修改_files/u25_normal.png');
}

.u25_container {
    position:absolute;
    left:0px;
    top:32px;
    width:66px;
    height:20px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:26px;
}

.u26 {
    position:absolute;
    left:2px;
    top:2px;
    width:62px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../采购出货-修改_files/u27_normal.png');
}

.u27_container {
    position:absolute;
    left:66px;
    top:32px;
    width:68px;
    height:20px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:74px;
    height:26px;
}

.u28 {
    position:absolute;
    left:2px;
    top:2px;
    width:64px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_normal {
    background-image: url('../采购出货-修改_files/u29_normal.png');
}

.u29_container {
    position:absolute;
    left:134px;
    top:32px;
    width:38px;
    height:20px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:44px;
    height:26px;
}

.u30 {
    position:absolute;
    left:2px;
    top:2px;
    width:34px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../采购出货-修改_files/u31_normal.png');
}

.u31_container {
    position:absolute;
    left:172px;
    top:32px;
    width:34px;
    height:20px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:40px;
    height:26px;
}

.u32 {
    position:absolute;
    left:2px;
    top:2px;
    width:30px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_normal {
    background-image: url('../采购出货-修改_files/u31_normal.png');
}

.u33_container {
    position:absolute;
    left:206px;
    top:32px;
    width:34px;
    height:20px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:40px;
    height:26px;
}

.u34 {
    position:absolute;
    left:2px;
    top:2px;
    width:30px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_normal {
    background-image: url('../采购出货-修改_files/u25_normal.png');
}

.u35_container {
    position:absolute;
    left:0px;
    top:52px;
    width:66px;
    height:20px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:26px;
}

.u36 {
    position:absolute;
    left:2px;
    top:2px;
    width:62px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../采购出货-修改_files/u27_normal.png');
}

.u37_container {
    position:absolute;
    left:66px;
    top:52px;
    width:68px;
    height:20px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:74px;
    height:26px;
}

.u38 {
    position:absolute;
    left:2px;
    top:2px;
    width:64px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_normal {
    background-image: url('../采购出货-修改_files/u29_normal.png');
}

.u39_container {
    position:absolute;
    left:134px;
    top:52px;
    width:38px;
    height:20px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:44px;
    height:26px;
}

.u40 {
    position:absolute;
    left:2px;
    top:2px;
    width:34px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../采购出货-修改_files/u31_normal.png');
}

.u41_container {
    position:absolute;
    left:172px;
    top:52px;
    width:34px;
    height:20px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:40px;
    height:26px;
}

.u42 {
    position:absolute;
    left:2px;
    top:2px;
    width:30px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../采购出货-修改_files/u31_normal.png');
}

.u43_container {
    position:absolute;
    left:206px;
    top:52px;
    width:34px;
    height:20px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:40px;
    height:26px;
}

.u44 {
    position:absolute;
    left:2px;
    top:2px;
    width:30px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_normal {
    background-image: url('../采购出货-修改_files/u25_normal.png');
}

.u45_container {
    position:absolute;
    left:0px;
    top:72px;
    width:66px;
    height:20px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:26px;
}

.u46 {
    position:absolute;
    left:2px;
    top:2px;
    width:62px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../采购出货-修改_files/u27_normal.png');
}

.u47_container {
    position:absolute;
    left:66px;
    top:72px;
    width:68px;
    height:20px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:74px;
    height:26px;
}

.u48 {
    position:absolute;
    left:2px;
    top:2px;
    width:64px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_normal {
    background-image: url('../采购出货-修改_files/u29_normal.png');
}

.u49_container {
    position:absolute;
    left:134px;
    top:72px;
    width:38px;
    height:20px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:44px;
    height:26px;
}

.u50 {
    position:absolute;
    left:2px;
    top:2px;
    width:34px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_normal {
    background-image: url('../采购出货-修改_files/u31_normal.png');
}

.u51_container {
    position:absolute;
    left:172px;
    top:72px;
    width:34px;
    height:20px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:40px;
    height:26px;
}

.u52 {
    position:absolute;
    left:2px;
    top:2px;
    width:30px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../采购出货-修改_files/u31_normal.png');
}

.u53_container {
    position:absolute;
    left:206px;
    top:72px;
    width:34px;
    height:20px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:40px;
    height:26px;
}

.u54 {
    position:absolute;
    left:2px;
    top:2px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:11px;
    top:24px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:60px;
    top:19px;
    width:70px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u57 {
    position:absolute;
    left:19px;
    top:55px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:60px;
    top:50px;
    width:30px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u59 {
    position:absolute;
    left:94px;
    top:50px;
    width:150px;
    height:25px;
    ;
    background-color:#EDEDED;;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u60 {
    position:absolute;
    left:134px;
    top:80px;
    width:150px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:174px;
    top:82px;
    width:70px;
    height:25px;
    ;
    background-color:#EDEDED;;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#FF0000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u62 {
    position:absolute;
    left:24px;
    top:80px;
    width:150px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:60px;
    top:82px;
    width:70px;
    height:25px;
    ;
    background-color:#EDEDED;;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u64_normal {
    background-image: url('../采购出货-修改_files/u4_normal.png');
}

.u64_container {
    position:absolute;
    left:170px;
    top:307px;
    width:78px;
    height:21px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:84px;
    height:27px;
}

.u65 {
    position:absolute;
    left:2px;
    top:4px;
    width:74px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_normal {
    background-image: url('../采购出货-修改_files/u6_normal.png');
}

.u66_container {
    position:absolute;
    left:161px;
    top:119px;
    width:61px;
    height:21px;
}

#u66_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u67 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u68 {
    position:absolute;
    left:160px;
    top:220px;
    width:67px;
    height:27px;
    overflow:hidden;
}

#pd0u68 {
    position:absolute;
    left:0px;
    top:0px;
    width:67px;
    height:27px;
    
}

.u69_menu {
    background-image: url('../采购出货-修改_files/u69_menu.png');
}

.u69_menu {
    position:absolute;
    left:-3px;
    top:-3px;
    width:75px;
    height:35px;
}

#u69_menu {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:32px;
}

#u70 {
    position:absolute;
    left:3px;
    top:3px;
    width:65px;
    height:25px
}

.u71_normal {
    background-image: url('../采购出货-修改_files/u71_normal.png');
}

.u71_container {
    position:absolute;
    left:0px;
    top:0px;
    width:60px;
    height:20px;
}

#u71_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:26px;
}

.u72 {
    position:absolute;
    left:2px;
    top:2px;
    width:56px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:270px;
    top:10px;
    width:230px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_normal {
    background-image: url('../采购出货-修改_files/u74_normal.png');
}

.u74_container {
    position:absolute;
    left:370px;
    top:200px;
    width:180px;
    height:120px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:126px;
}

.u75 {
    position:absolute;
    left:2px;
    top:52px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76_normal {
    background-image: url('../采购出货-修改_files/u6_normal.png');
}

.u76_container {
    position:absolute;
    left:470px;
    top:280px;
    width:61px;
    height:21px;
}

#u76_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u77 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:370px;
    top:172px;
    width:60px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:435px;
    top:216px;
    width:110px;
    height:25px;
    ;
    background-color:#EDEDED;;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u80_normal {
    background-image: url('../采购出货-修改_files/u80_normal.png');
}

.u80_container {
    position:absolute;
    left:374px;
    top:204px;
    width:60px;
    height:60px;
}

#u80_img {
    position:absolute;
    left:0px;
    top:0px;
    width:60px;
    height:60px;
}

.u81 {
    position:absolute;
    left:2px;
    top:22px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82_normal {
    background-image: url('../采购出货-修改_files/u6_normal.png');
}

.u82_container {
    position:absolute;
    left:390px;
    top:280px;
    width:61px;
    height:21px;
}

#u82_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u83 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

