body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../实物出货列印_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:10px;
    width:240px;
    height:320px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:326px;
}

.u1 {
    position:absolute;
    left:2px;
    top:152px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../实物出货列印_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:172px;
    top:307px;
    width:78px;
    height:21px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:84px;
    height:27px;
}

.u3 {
    position:absolute;
    left:2px;
    top:4px;
    width:74px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../实物出货列印_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:10px;
    top:304px;
    width:240px;
    height:2px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:240px;
    height:2px;
}

.u5 {
    position:absolute;
    left:2px;
    top:-7px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u6 {
    position:absolute;
    left:10px;
    top:112px;
    width:245px;
    height:28px
}

.u7_normal {
    background-image: url('../实物出货列印_files/u7_normal.png');
}

.u7_container {
    position:absolute;
    left:0px;
    top:0px;
    width:137px;
    height:23px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:143px;
    height:29px;
}

.u8 {
    position:absolute;
    left:2px;
    top:2px;
    width:133px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../实物出货列印_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:137px;
    top:0px;
    width:55px;
    height:23px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:61px;
    height:29px;
}

.u10 {
    position:absolute;
    left:2px;
    top:2px;
    width:51px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../实物出货列印_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:192px;
    top:0px;
    width:48px;
    height:23px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:54px;
    height:29px;
}

.u12 {
    position:absolute;
    left:2px;
    top:2px;
    width:44px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:275px;
    top:42px;
    width:242px;
    height:112px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u14 {
    position:absolute;
    left:10px;
    top:135px;
    width:241px;
    height:142px;
    overflow:hidden;
}

#pd0u14 {
    position:absolute;
    left:0px;
    top:0px;
    width:241px;
    height:142px;
    
}

#u15 {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:139px
}

.u16_normal {
    background-image: url('../实物出货列印_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:0px;
    top:0px;
    width:137px;
    height:21px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:143px;
    height:27px;
}

.u17 {
    position:absolute;
    left:2px;
    top:4px;
    width:133px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../实物出货列印_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:137px;
    top:0px;
    width:55px;
    height:21px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:61px;
    height:27px;
}

.u19 {
    position:absolute;
    left:2px;
    top:2px;
    width:51px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../实物出货列印_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:192px;
    top:0px;
    width:48px;
    height:21px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:54px;
    height:27px;
}

.u21 {
    position:absolute;
    left:2px;
    top:2px;
    width:44px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../实物出货列印_files/u16_normal.png');
}

.u22_container {
    position:absolute;
    left:0px;
    top:21px;
    width:137px;
    height:21px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:143px;
    height:27px;
}

.u23 {
    position:absolute;
    left:2px;
    top:4px;
    width:133px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../实物出货列印_files/u18_normal.png');
}

.u24_container {
    position:absolute;
    left:137px;
    top:21px;
    width:55px;
    height:21px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:61px;
    height:27px;
}

.u25 {
    position:absolute;
    left:2px;
    top:2px;
    width:51px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../实物出货列印_files/u20_normal.png');
}

.u26_container {
    position:absolute;
    left:192px;
    top:21px;
    width:48px;
    height:21px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:54px;
    height:27px;
}

.u27 {
    position:absolute;
    left:2px;
    top:2px;
    width:44px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../实物出货列印_files/u7_normal.png');
}

.u28_container {
    position:absolute;
    left:0px;
    top:42px;
    width:137px;
    height:23px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:143px;
    height:29px;
}

.u29 {
    position:absolute;
    left:2px;
    top:4px;
    width:133px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../实物出货列印_files/u9_normal.png');
}

.u30_container {
    position:absolute;
    left:137px;
    top:42px;
    width:55px;
    height:23px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:61px;
    height:29px;
}

.u31 {
    position:absolute;
    left:2px;
    top:2px;
    width:51px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../实物出货列印_files/u11_normal.png');
}

.u32_container {
    position:absolute;
    left:192px;
    top:42px;
    width:48px;
    height:23px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:54px;
    height:29px;
}

.u33 {
    position:absolute;
    left:2px;
    top:2px;
    width:44px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../实物出货列印_files/u7_normal.png');
}

.u34_container {
    position:absolute;
    left:0px;
    top:65px;
    width:137px;
    height:23px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:143px;
    height:29px;
}

.u35 {
    position:absolute;
    left:2px;
    top:4px;
    width:133px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_normal {
    background-image: url('../实物出货列印_files/u9_normal.png');
}

.u36_container {
    position:absolute;
    left:137px;
    top:65px;
    width:55px;
    height:23px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:61px;
    height:29px;
}

.u37 {
    position:absolute;
    left:2px;
    top:2px;
    width:51px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../实物出货列印_files/u11_normal.png');
}

.u38_container {
    position:absolute;
    left:192px;
    top:65px;
    width:48px;
    height:23px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:54px;
    height:29px;
}

.u39 {
    position:absolute;
    left:2px;
    top:2px;
    width:44px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../实物出货列印_files/u7_normal.png');
}

.u40_container {
    position:absolute;
    left:0px;
    top:88px;
    width:137px;
    height:23px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:143px;
    height:29px;
}

.u41 {
    position:absolute;
    left:2px;
    top:4px;
    width:133px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_normal {
    background-image: url('../实物出货列印_files/u9_normal.png');
}

.u42_container {
    position:absolute;
    left:137px;
    top:88px;
    width:55px;
    height:23px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:61px;
    height:29px;
}

.u43 {
    position:absolute;
    left:2px;
    top:2px;
    width:51px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../实物出货列印_files/u11_normal.png');
}

.u44_container {
    position:absolute;
    left:192px;
    top:88px;
    width:48px;
    height:23px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:54px;
    height:29px;
}

.u45 {
    position:absolute;
    left:2px;
    top:2px;
    width:44px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_normal {
    background-image: url('../实物出货列印_files/u7_normal.png');
}

.u46_container {
    position:absolute;
    left:0px;
    top:111px;
    width:137px;
    height:23px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:143px;
    height:29px;
}

.u47 {
    position:absolute;
    left:2px;
    top:4px;
    width:133px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_normal {
    background-image: url('../实物出货列印_files/u9_normal.png');
}

.u48_container {
    position:absolute;
    left:137px;
    top:111px;
    width:55px;
    height:23px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:61px;
    height:29px;
}

.u49 {
    position:absolute;
    left:2px;
    top:2px;
    width:51px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_normal {
    background-image: url('../实物出货列印_files/u11_normal.png');
}

.u50_container {
    position:absolute;
    left:192px;
    top:111px;
    width:48px;
    height:23px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:54px;
    height:29px;
}

.u51 {
    position:absolute;
    left:2px;
    top:2px;
    width:44px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u52 {
    position:absolute;
    left:40px;
    top:112px;
    width:181px;
    height:121px;
    overflow:hidden;
}

#pd0u52 {
    position:absolute;
    left:0px;
    top:0px;
    width:181px;
    height:121px;
    
}

.u53_normal {
    background-image: url('../实物出货列印_files/u53_normal.png');
}

.u53_container {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:120px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:126px;
}

.u54 {
    position:absolute;
    left:2px;
    top:52px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_normal {
    background-image: url('../实物出货列印_files/u55_normal.png');
}

.u55_container {
    position:absolute;
    left:100px;
    top:90px;
    width:61px;
    height:21px;
}

#u55_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u56 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_normal {
    background-image: url('../实物出货列印_files/u55_normal.png');
}

.u57_container {
    position:absolute;
    left:20px;
    top:90px;
    width:61px;
    height:21px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u58 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:20px;
    top:29px;
    width:150px;
    height:36px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60_normal {
    background-image: url('../实物出货列印_files/u55_normal.png');
}

.u60_container {
    position:absolute;
    left:168px;
    top:77px;
    width:61px;
    height:21px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u61 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62_normal {
    background-image: url('../实物出货列印_files/u55_normal.png');
}

.u62_container {
    position:absolute;
    left:36px;
    top:77px;
    width:61px;
    height:21px;
}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u63 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:25px;
    top:42px;
    width:37px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:56px;
    top:37px;
    width:70px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u66 {
    position:absolute;
    left:140px;
    top:42px;
    width:20px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:168px;
    top:37px;
    width:70px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u68_normal {
    background-image: url('../实物出货列印_files/u55_normal.png');
}

.u68_container {
    position:absolute;
    left:40px;
    top:281px;
    width:61px;
    height:21px;
}

#u68_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u69 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_normal {
    background-image: url('../实物出货列印_files/u55_normal.png');
}

.u70_container {
    position:absolute;
    left:161px;
    top:281px;
    width:61px;
    height:21px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u71 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:111px;
    top:284px;
    width:40px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

