#csv
csv_dir=D:/MW/jdaDataToMqCsvFolder/csv_dir
#threadpool
corePoolSize=2
maxPoolSize=50
keepAlvieTime=2000
#poolqueue
thread_queue_size=1000
chgcode=B2B_RSUM,B2B_PCF,B2B_BALSL,B2B_RLS,B2B_CLNDR,HHT_INVFRZ,HHT_SKUSHT,HHT_A1MTHT,HHT_A3MTHT,HHT_A4MTHT,HHT_A5MTHT,HHT_B1FTHT,CRM_POS

transportType=1
receiveTimeout=2000
#mail cfg###########################################################
mail.smtp = rs2.testritegroup.com
mail.port = 25

mail.from = hola@hola.com.cn
#mail.to = alex.zhang@testritegroup.com
#mail.cc = mark.zhang@testritegroup.com

#mail.to = holab2b@bnslink.com,amy.gong@bnslink.com
mail.to = Benjamin.Xu@testritegroup.com

#mail.cc = mark.zhang@testritegroup.com,
mail.cc = Benjamin.Xu@testritegroup.com


mail.subject =\u6570\u636e\u4f20\u8f93\u6821\u9a8c\u7cfb\u7edf

#tomail
threetransfertomail=true

#tomail
sendManufStop=true