body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../查询_报表_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:10px;
    width:240px;
    height:320px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:326px;
}

.u1 {
    position:absolute;
    left:2px;
    top:152px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../查询_报表_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:12px;
    top:307px;
    width:78px;
    height:21px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:84px;
    height:27px;
}

.u3 {
    position:absolute;
    left:2px;
    top:4px;
    width:74px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../查询_报表_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:40px;
    top:40px;
    width:80px;
    height:80px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:86px;
}

.u5 {
    position:absolute;
    left:2px;
    top:32px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../查询_报表_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:50px;
    top:41px;
    width:60px;
    height:60px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:60px;
    height:60px;
}

.u7 {
    position:absolute;
    left:2px;
    top:22px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../查询_报表_files/u4_normal.png');
}

.u8_container {
    position:absolute;
    left:140px;
    top:40px;
    width:80px;
    height:80px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:86px;
}

.u9 {
    position:absolute;
    left:2px;
    top:32px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../查询_报表_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:150px;
    top:41px;
    width:60px;
    height:60px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:60px;
    height:60px;
}

.u11 {
    position:absolute;
    left:2px;
    top:22px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:40px;
    top:105px;
    width:80px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:140px;
    top:105px;
    width:80px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../查询_报表_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:10px;
    top:304px;
    width:240px;
    height:2px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:240px;
    height:2px;
}

.u15 {
    position:absolute;
    left:2px;
    top:-7px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:270px;
    top:10px;
    width:240px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u17 {
    position:absolute;
    left:180px;
    top:80px;
    width:67px;
    height:47px;
    overflow:hidden;
}

#pd0u17 {
    position:absolute;
    left:0px;
    top:0px;
    width:67px;
    height:47px;
    
}

.u18_menu {
    background-image: url('../查询_报表_files/u18_menu.png');
}

.u18_menu {
    position:absolute;
    left:-3px;
    top:-3px;
    width:75px;
    height:55px;
}

#u18_menu {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:52px;
}

#u19 {
    position:absolute;
    left:3px;
    top:3px;
    width:65px;
    height:45px
}

.u20_normal {
    background-image: url('../查询_报表_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:0px;
    top:0px;
    width:60px;
    height:20px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:26px;
}

.u21 {
    position:absolute;
    left:2px;
    top:2px;
    width:56px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../查询_报表_files/u20_normal.png');
}

.u22_container {
    position:absolute;
    left:0px;
    top:20px;
    width:60px;
    height:20px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:26px;
}

.u23 {
    position:absolute;
    left:2px;
    top:2px;
    width:56px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

