body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0 {
    position:absolute;
    left:270px;
    top:10px;
    width:240px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1_normal {
    background-image: url('../出货作业_files/u1_normal.png');
}

.u1_container {
    position:absolute;
    left:10px;
    top:10px;
    width:240px;
    height:320px;
}

#u1_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:326px;
}

.u2 {
    position:absolute;
    left:2px;
    top:152px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3_normal {
    background-image: url('../出货作业_files/u3_normal.png');
}

.u3_container {
    position:absolute;
    left:12px;
    top:307px;
    width:78px;
    height:21px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:84px;
    height:27px;
}

.u4 {
    position:absolute;
    left:2px;
    top:4px;
    width:74px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_normal {
    background-image: url('../出货作业_files/u5_normal.png');
}

.u5_container {
    position:absolute;
    left:40px;
    top:18px;
    width:80px;
    height:80px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:86px;
}

.u6 {
    position:absolute;
    left:2px;
    top:32px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_normal {
    background-image: url('../出货作业_files/u7_normal.png');
}

.u7_container {
    position:absolute;
    left:50px;
    top:19px;
    width:60px;
    height:60px;
}

#u7_img {
    position:absolute;
    left:0px;
    top:0px;
    width:60px;
    height:60px;
}

.u8 {
    position:absolute;
    left:2px;
    top:22px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../出货作业_files/u5_normal.png');
}

.u9_container {
    position:absolute;
    left:140px;
    top:18px;
    width:80px;
    height:80px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:86px;
}

.u10 {
    position:absolute;
    left:2px;
    top:32px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../出货作业_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:150px;
    top:19px;
    width:60px;
    height:60px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:60px;
    height:60px;
}

.u12 {
    position:absolute;
    left:2px;
    top:22px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:40px;
    top:83px;
    width:80px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:140px;
    top:83px;
    width:80px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../出货作业_files/u15_normal.png');
}

.u15_container {
    position:absolute;
    left:10px;
    top:304px;
    width:240px;
    height:2px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:240px;
    height:2px;
}

.u16 {
    position:absolute;
    left:2px;
    top:-7px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../出货作业_files/u5_normal.png');
}

.u17_container {
    position:absolute;
    left:140px;
    top:18px;
    width:80px;
    height:80px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:86px;
}

.u18 {
    position:absolute;
    left:2px;
    top:32px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../出货作业_files/u19_normal.png');
}

.u19_container {
    position:absolute;
    left:150px;
    top:19px;
    width:60px;
    height:60px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:60px;
    height:60px;
}

.u20 {
    position:absolute;
    left:2px;
    top:22px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../出货作业_files/u5_normal.png');
}

.u21_container {
    position:absolute;
    left:40px;
    top:114px;
    width:80px;
    height:80px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:86px;
}

.u22 {
    position:absolute;
    left:2px;
    top:32px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_normal {
    background-image: url('../出货作业_files/u23_normal.png');
}

.u23_container {
    position:absolute;
    left:50px;
    top:115px;
    width:60px;
    height:60px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:60px;
    height:60px;
}

.u24 {
    position:absolute;
    left:2px;
    top:22px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:140px;
    top:83px;
    width:80px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:40px;
    top:179px;
    width:80px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u27 {
    position:absolute;
    left:80px;
    top:58px;
    width:67px;
    height:47px;
    overflow:hidden;
}

#pd0u27 {
    position:absolute;
    left:0px;
    top:0px;
    width:67px;
    height:47px;
    
}

.u28_menu {
    background-image: url('../出货作业_files/u28_menu.png');
}

.u28_menu {
    position:absolute;
    left:-3px;
    top:-3px;
    width:75px;
    height:55px;
}

#u28_menu {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:52px;
}

#u29 {
    position:absolute;
    left:3px;
    top:3px;
    width:65px;
    height:45px
}

.u30_normal {
    background-image: url('../出货作业_files/u30_normal.png');
}

.u30_container {
    position:absolute;
    left:0px;
    top:0px;
    width:60px;
    height:20px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:26px;
}

.u31 {
    position:absolute;
    left:2px;
    top:2px;
    width:56px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../出货作业_files/u30_normal.png');
}

.u32_container {
    position:absolute;
    left:0px;
    top:20px;
    width:60px;
    height:20px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:26px;
}

.u33 {
    position:absolute;
    left:2px;
    top:2px;
    width:56px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u34 {
    position:absolute;
    left:180px;
    top:58px;
    width:67px;
    height:47px;
    overflow:hidden;
}

#pd0u34 {
    position:absolute;
    left:0px;
    top:0px;
    width:67px;
    height:47px;
    
}

.u35_menu {
    background-image: url('../出货作业_files/u35_menu.png');
}

.u35_menu {
    position:absolute;
    left:-3px;
    top:-3px;
    width:75px;
    height:55px;
}

#u35_menu {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:52px;
}

#u36 {
    position:absolute;
    left:3px;
    top:3px;
    width:65px;
    height:45px
}

.u37_normal {
    background-image: url('../出货作业_files/u30_normal.png');
}

.u37_container {
    position:absolute;
    left:0px;
    top:0px;
    width:60px;
    height:20px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:26px;
}

.u38 {
    position:absolute;
    left:2px;
    top:2px;
    width:56px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_normal {
    background-image: url('../出货作业_files/u30_normal.png');
}

.u39_container {
    position:absolute;
    left:0px;
    top:20px;
    width:60px;
    height:20px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:26px;
}

.u40 {
    position:absolute;
    left:2px;
    top:2px;
    width:56px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../出货作业_files/u5_normal.png');
}

.u41_container {
    position:absolute;
    left:40px;
    top:210px;
    width:80px;
    height:80px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:86px;
}

.u42 {
    position:absolute;
    left:2px;
    top:32px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../出货作业_files/u23_normal.png');
}

.u43_container {
    position:absolute;
    left:50px;
    top:211px;
    width:60px;
    height:60px;
}

#u43_img {
    position:absolute;
    left:0px;
    top:0px;
    width:60px;
    height:60px;
}

.u44 {
    position:absolute;
    left:2px;
    top:22px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:40px;
    top:275px;
    width:80px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_normal {
    background-image: url('../出货作业_files/u46_normal.png');
}

.u46_container {
    position:absolute;
    left:40px;
    top:210px;
    width:80px;
    height:80px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:86px;
}

.u47 {
    position:absolute;
    left:2px;
    top:32px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_normal {
    background-image: url('../出货作业_files/u5_normal.png');
}

.u48_container {
    position:absolute;
    left:140px;
    top:114px;
    width:80px;
    height:80px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:86px;
}

.u49 {
    position:absolute;
    left:2px;
    top:32px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_normal {
    background-image: url('../出货作业_files/u23_normal.png');
}

.u50_container {
    position:absolute;
    left:150px;
    top:115px;
    width:60px;
    height:60px;
}

#u50_img {
    position:absolute;
    left:0px;
    top:0px;
    width:60px;
    height:60px;
}

.u51 {
    position:absolute;
    left:2px;
    top:22px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:140px;
    top:179px;
    width:80px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../出货作业_files/u46_normal.png');
}

.u53_container {
    position:absolute;
    left:140px;
    top:114px;
    width:80px;
    height:80px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:86px;
}

.u54 {
    position:absolute;
    left:2px;
    top:32px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u55 {
    position:absolute;
    left:80px;
    top:154px;
    width:67px;
    height:47px;
    overflow:hidden;
}

#pd0u55 {
    position:absolute;
    left:0px;
    top:0px;
    width:67px;
    height:47px;
    
}

.u56_menu {
    background-image: url('../出货作业_files/u56_menu.png');
}

.u56_menu {
    position:absolute;
    left:-3px;
    top:-3px;
    width:75px;
    height:55px;
}

#u56_menu {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:52px;
}

#u57 {
    position:absolute;
    left:3px;
    top:3px;
    width:65px;
    height:45px
}

.u58_normal {
    background-image: url('../出货作业_files/u30_normal.png');
}

.u58_container {
    position:absolute;
    left:0px;
    top:0px;
    width:60px;
    height:20px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:26px;
}

.u59 {
    position:absolute;
    left:2px;
    top:2px;
    width:56px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60_normal {
    background-image: url('../出货作业_files/u30_normal.png');
}

.u60_container {
    position:absolute;
    left:0px;
    top:20px;
    width:60px;
    height:20px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:26px;
}

.u61 {
    position:absolute;
    left:2px;
    top:2px;
    width:56px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u62 {
    position:absolute;
    left:177px;
    top:151px;
    width:74px;
    height:70px;
    overflow:hidden;
}

#pd0u62 {
    position:absolute;
    left:0px;
    top:0px;
    width:74px;
    height:70px;
    
}

.u63_menu {
    background-image: url('../出货作业_files/u63_menu.png');
}

.u63_menu {
    position:absolute;
    left:-3px;
    top:-3px;
    width:80px;
    height:77px;
}

#u63_menu {
    position:absolute;
    left:-3px;
    top:-3px;
    width:77px;
    height:74px;
}

#u64 {
    position:absolute;
    left:3px;
    top:3px;
    width:70px;
    height:67px
}

.u65_normal {
    background-image: url('../出货作业_files/u65_normal.png');
}

.u65_container {
    position:absolute;
    left:0px;
    top:0px;
    width:65px;
    height:20px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:26px;
}

.u66 {
    position:absolute;
    left:2px;
    top:2px;
    width:61px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_normal {
    background-image: url('../出货作业_files/u65_normal.png');
}

.u67_container {
    position:absolute;
    left:0px;
    top:20px;
    width:65px;
    height:20px;
}

#u67_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:26px;
}

.u68 {
    position:absolute;
    left:2px;
    top:2px;
    width:61px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69_normal {
    background-image: url('../出货作业_files/u69_normal.png');
}

.u69_container {
    position:absolute;
    left:0px;
    top:40px;
    width:65px;
    height:22px;
}

#u69_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:71px;
    height:28px;
}

.u70 {
    position:absolute;
    left:2px;
    top:2px;
    width:61px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u71 {
    position:absolute;
    left:80px;
    top:244px;
    width:75px;
    height:70px;
    overflow:hidden;
}

#pd0u71 {
    position:absolute;
    left:0px;
    top:0px;
    width:75px;
    height:70px;
    
}

.u72_menu {
    background-image: url('../出货作业_files/u72_menu.png');
}

.u72_menu {
    position:absolute;
    left:-3px;
    top:-3px;
    width:81px;
    height:76px;
}

#u72_menu {
    position:absolute;
    left:-3px;
    top:-3px;
    width:78px;
    height:73px;
}

#u73 {
    position:absolute;
    left:3px;
    top:3px;
    width:71px;
    height:66px
}

.u74_normal {
    background-image: url('../出货作业_files/u74_normal.png');
}

.u74_container {
    position:absolute;
    left:0px;
    top:0px;
    width:66px;
    height:21px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:27px;
}

.u75 {
    position:absolute;
    left:2px;
    top:2px;
    width:62px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76_normal {
    background-image: url('../出货作业_files/u76_normal.png');
}

.u76_container {
    position:absolute;
    left:0px;
    top:21px;
    width:66px;
    height:20px;
}

#u76_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:26px;
}

.u77 {
    position:absolute;
    left:2px;
    top:2px;
    width:62px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78_normal {
    background-image: url('../出货作业_files/u76_normal.png');
}

.u78_container {
    position:absolute;
    left:0px;
    top:41px;
    width:66px;
    height:20px;
}

#u78_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:26px;
}

.u79 {
    position:absolute;
    left:2px;
    top:2px;
    width:62px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

