body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../调拨收货_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:10px;
    width:240px;
    height:320px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:326px;
}

.u1 {
    position:absolute;
    left:2px;
    top:152px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../调拨收货_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:10px;
    top:150px;
    width:240px;
    height:2px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:240px;
    height:2px;
}

.u3 {
    position:absolute;
    left:2px;
    top:-7px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../调拨收货_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:12px;
    top:307px;
    width:78px;
    height:21px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:84px;
    height:27px;
}

.u5 {
    position:absolute;
    left:2px;
    top:4px;
    width:74px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../调拨收货_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:40px;
    top:274px;
    width:61px;
    height:21px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u7 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../调拨收货_files/u6_normal.png');
}

.u8_container {
    position:absolute;
    left:161px;
    top:274px;
    width:61px;
    height:21px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u9 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:111px;
    top:277px;
    width:40px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../调拨收货_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:10px;
    top:304px;
    width:240px;
    height:2px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:240px;
    height:2px;
}

.u12 {
    position:absolute;
    left:2px;
    top:-7px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u13 {
    position:absolute;
    left:10px;
    top:160px;
    width:241px;
    height:111px;
    overflow:hidden;
}

#pd0u13 {
    position:absolute;
    left:0px;
    top:0px;
    width:241px;
    height:111px;
    
}

#u14 {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:97px
}

.u15_normal {
    background-image: url('../调拨收货_files/u15_normal.png');
}

.u15_container {
    position:absolute;
    left:0px;
    top:0px;
    width:61px;
    height:32px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:38px;
}

.u16 {
    position:absolute;
    left:2px;
    top:2px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../调拨收货_files/u17_normal.png');
}

.u17_container {
    position:absolute;
    left:61px;
    top:0px;
    width:79px;
    height:32px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:85px;
    height:38px;
}

.u18 {
    position:absolute;
    left:2px;
    top:2px;
    width:75px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../调拨收货_files/u19_normal.png');
}

.u19_container {
    position:absolute;
    left:140px;
    top:0px;
    width:34px;
    height:32px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:40px;
    height:38px;
}

.u20 {
    position:absolute;
    left:2px;
    top:2px;
    width:30px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../调拨收货_files/u21_normal.png');
}

.u21_container {
    position:absolute;
    left:174px;
    top:0px;
    width:33px;
    height:32px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:39px;
    height:38px;
}

.u22 {
    position:absolute;
    left:2px;
    top:2px;
    width:29px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_normal {
    background-image: url('../调拨收货_files/u21_normal.png');
}

.u23_container {
    position:absolute;
    left:207px;
    top:0px;
    width:33px;
    height:32px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:39px;
    height:38px;
}

.u24 {
    position:absolute;
    left:2px;
    top:2px;
    width:29px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_normal {
    background-image: url('../调拨收货_files/u25_normal.png');
}

.u25_container {
    position:absolute;
    left:0px;
    top:32px;
    width:61px;
    height:20px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:26px;
}

.u26 {
    position:absolute;
    left:2px;
    top:2px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../调拨收货_files/u27_normal.png');
}

.u27_container {
    position:absolute;
    left:61px;
    top:32px;
    width:79px;
    height:20px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:85px;
    height:26px;
}

.u28 {
    position:absolute;
    left:2px;
    top:2px;
    width:75px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_normal {
    background-image: url('../调拨收货_files/u29_normal.png');
}

.u29_container {
    position:absolute;
    left:140px;
    top:32px;
    width:34px;
    height:20px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:40px;
    height:26px;
}

.u30 {
    position:absolute;
    left:2px;
    top:2px;
    width:30px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../调拨收货_files/u31_normal.png');
}

.u31_container {
    position:absolute;
    left:174px;
    top:32px;
    width:33px;
    height:20px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:39px;
    height:26px;
}

.u32 {
    position:absolute;
    left:2px;
    top:2px;
    width:29px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_normal {
    background-image: url('../调拨收货_files/u31_normal.png');
}

.u33_container {
    position:absolute;
    left:207px;
    top:32px;
    width:33px;
    height:20px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:39px;
    height:26px;
}

.u34 {
    position:absolute;
    left:2px;
    top:2px;
    width:29px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_normal {
    background-image: url('../调拨收货_files/u25_normal.png');
}

.u35_container {
    position:absolute;
    left:0px;
    top:52px;
    width:61px;
    height:20px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:26px;
}

.u36 {
    position:absolute;
    left:2px;
    top:2px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../调拨收货_files/u27_normal.png');
}

.u37_container {
    position:absolute;
    left:61px;
    top:52px;
    width:79px;
    height:20px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:85px;
    height:26px;
}

.u38 {
    position:absolute;
    left:2px;
    top:2px;
    width:75px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_normal {
    background-image: url('../调拨收货_files/u29_normal.png');
}

.u39_container {
    position:absolute;
    left:140px;
    top:52px;
    width:34px;
    height:20px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:40px;
    height:26px;
}

.u40 {
    position:absolute;
    left:2px;
    top:2px;
    width:30px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../调拨收货_files/u31_normal.png');
}

.u41_container {
    position:absolute;
    left:174px;
    top:52px;
    width:33px;
    height:20px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:39px;
    height:26px;
}

.u42 {
    position:absolute;
    left:2px;
    top:2px;
    width:29px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../调拨收货_files/u31_normal.png');
}

.u43_container {
    position:absolute;
    left:207px;
    top:52px;
    width:33px;
    height:20px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:39px;
    height:26px;
}

.u44 {
    position:absolute;
    left:2px;
    top:2px;
    width:29px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_normal {
    background-image: url('../调拨收货_files/u25_normal.png');
}

.u45_container {
    position:absolute;
    left:0px;
    top:72px;
    width:61px;
    height:20px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:26px;
}

.u46 {
    position:absolute;
    left:2px;
    top:2px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../调拨收货_files/u27_normal.png');
}

.u47_container {
    position:absolute;
    left:61px;
    top:72px;
    width:79px;
    height:20px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:85px;
    height:26px;
}

.u48 {
    position:absolute;
    left:2px;
    top:2px;
    width:75px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_normal {
    background-image: url('../调拨收货_files/u29_normal.png');
}

.u49_container {
    position:absolute;
    left:140px;
    top:72px;
    width:34px;
    height:20px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:40px;
    height:26px;
}

.u50 {
    position:absolute;
    left:2px;
    top:2px;
    width:30px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_normal {
    background-image: url('../调拨收货_files/u31_normal.png');
}

.u51_container {
    position:absolute;
    left:174px;
    top:72px;
    width:33px;
    height:20px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:39px;
    height:26px;
}

.u52 {
    position:absolute;
    left:2px;
    top:2px;
    width:29px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../调拨收货_files/u31_normal.png');
}

.u53_container {
    position:absolute;
    left:207px;
    top:72px;
    width:33px;
    height:20px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:39px;
    height:26px;
}

.u54 {
    position:absolute;
    left:2px;
    top:2px;
    width:29px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:16px;
    top:25px;
    width:40px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:50px;
    top:20px;
    width:70px;
    height:25px;
    ;
    background-color:#EDEDED;;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u57 {
    position:absolute;
    left:130px;
    top:60px;
    width:44px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:165px;
    top:55px;
    width:70px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u59_normal {
    background-image: url('../调拨收货_files/u6_normal.png');
}

.u59_container {
    position:absolute;
    left:25px;
    top:119px;
    width:61px;
    height:21px;
}

#u59_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u60 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:23px;
    top:60px;
    width:44px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:50px;
    top:55px;
    width:70px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u63 {
    position:absolute;
    left:270px;
    top:10px;
    width:230px;
    height:56px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_normal {
    background-image: url('../调拨收货_files/u4_normal.png');
}

.u64_container {
    position:absolute;
    left:170px;
    top:307px;
    width:78px;
    height:21px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:84px;
    height:27px;
}

.u65 {
    position:absolute;
    left:2px;
    top:4px;
    width:74px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:130px;
    top:26px;
    width:44px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:165px;
    top:20px;
    width:70px;
    height:25px;
    ;
    background-color:#EDEDED;;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u68_normal {
    background-image: url('../调拨收货_files/u6_normal.png');
}

.u68_container {
    position:absolute;
    left:101px;
    top:89px;
    width:61px;
    height:21px;
}

#u68_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u69 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_normal {
    background-image: url('../调拨收货_files/u6_normal.png');
}

.u70_container {
    position:absolute;
    left:25px;
    top:89px;
    width:61px;
    height:21px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u71 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_normal {
    background-image: url('../调拨收货_files/u6_normal.png');
}

.u72_container {
    position:absolute;
    left:175px;
    top:90px;
    width:61px;
    height:21px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u73 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_normal {
    background-image: url('../调拨收货_files/u6_normal.png');
}

.u74_container {
    position:absolute;
    left:100px;
    top:119px;
    width:61px;
    height:21px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u75 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76_normal {
    background-image: url('../调拨收货_files/u6_normal.png');
}

.u76_container {
    position:absolute;
    left:176px;
    top:119px;
    width:61px;
    height:21px;
}

#u76_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u77 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u78 {
    position:absolute;
    left:160px;
    top:220px;
    width:67px;
    height:27px;
    overflow:hidden;
}

#pd0u78 {
    position:absolute;
    left:0px;
    top:0px;
    width:67px;
    height:27px;
    
}

.u79_menu {
    background-image: url('../调拨收货_files/u79_menu.png');
}

.u79_menu {
    position:absolute;
    left:-3px;
    top:-3px;
    width:75px;
    height:35px;
}

#u79_menu {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:32px;
}

#u80 {
    position:absolute;
    left:3px;
    top:3px;
    width:65px;
    height:25px
}

.u81_normal {
    background-image: url('../调拨收货_files/u81_normal.png');
}

.u81_container {
    position:absolute;
    left:0px;
    top:0px;
    width:60px;
    height:20px;
}

#u81_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:26px;
}

.u82 {
    position:absolute;
    left:2px;
    top:2px;
    width:56px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

