body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../采购出货-调整_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:10px;
    width:240px;
    height:320px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:246px;
    height:326px;
}

.u1 {
    position:absolute;
    left:2px;
    top:152px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../采购出货-调整_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:10px;
    top:106px;
    width:240px;
    height:2px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:240px;
    height:2px;
}

.u3 {
    position:absolute;
    left:2px;
    top:-7px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../采购出货-调整_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:12px;
    top:307px;
    width:78px;
    height:21px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:84px;
    height:27px;
}

.u5 {
    position:absolute;
    left:2px;
    top:4px;
    width:74px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../采购出货-调整_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:10px;
    top:304px;
    width:240px;
    height:2px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:240px;
    height:2px;
}

.u7 {
    position:absolute;
    left:2px;
    top:-7px;
    width:236px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u8 {
    position:absolute;
    left:10px;
    top:120px;
    width:241px;
    height:81px;
    overflow:hidden;
}

#pd0u8 {
    position:absolute;
    left:0px;
    top:0px;
    width:241px;
    height:81px;
    
}

#u9 {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:85px
}

.u10_normal {
    background-image: url('../采购出货-调整_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:0px;
    top:0px;
    width:95px;
    height:20px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:101px;
    height:26px;
}

.u11 {
    position:absolute;
    left:2px;
    top:2px;
    width:91px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../采购出货-调整_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:95px;
    top:0px;
    width:83px;
    height:20px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:26px;
}

.u13 {
    position:absolute;
    left:2px;
    top:2px;
    width:79px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../采购出货-调整_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:178px;
    top:0px;
    width:62px;
    height:20px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:68px;
    height:26px;
}

.u15 {
    position:absolute;
    left:2px;
    top:2px;
    width:58px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../采购出货-调整_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:0px;
    top:20px;
    width:95px;
    height:20px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:101px;
    height:26px;
}

.u17 {
    position:absolute;
    left:2px;
    top:2px;
    width:91px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../采购出货-调整_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:95px;
    top:20px;
    width:83px;
    height:20px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:26px;
}

.u19 {
    position:absolute;
    left:2px;
    top:2px;
    width:79px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../采购出货-调整_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:178px;
    top:20px;
    width:62px;
    height:20px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:68px;
    height:26px;
}

.u21 {
    position:absolute;
    left:2px;
    top:2px;
    width:58px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../采购出货-调整_files/u16_normal.png');
}

.u22_container {
    position:absolute;
    left:0px;
    top:40px;
    width:95px;
    height:20px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:101px;
    height:26px;
}

.u23 {
    position:absolute;
    left:2px;
    top:2px;
    width:91px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../采购出货-调整_files/u18_normal.png');
}

.u24_container {
    position:absolute;
    left:95px;
    top:40px;
    width:83px;
    height:20px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:26px;
}

.u25 {
    position:absolute;
    left:2px;
    top:2px;
    width:79px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../采购出货-调整_files/u20_normal.png');
}

.u26_container {
    position:absolute;
    left:178px;
    top:40px;
    width:62px;
    height:20px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:68px;
    height:26px;
}

.u27 {
    position:absolute;
    left:2px;
    top:2px;
    width:58px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../采购出货-调整_files/u16_normal.png');
}

.u28_container {
    position:absolute;
    left:0px;
    top:60px;
    width:95px;
    height:20px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:101px;
    height:26px;
}

.u29 {
    position:absolute;
    left:2px;
    top:2px;
    width:91px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../采购出货-调整_files/u18_normal.png');
}

.u30_container {
    position:absolute;
    left:95px;
    top:60px;
    width:83px;
    height:20px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:26px;
}

.u31 {
    position:absolute;
    left:2px;
    top:2px;
    width:79px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../采购出货-调整_files/u20_normal.png');
}

.u32_container {
    position:absolute;
    left:178px;
    top:60px;
    width:62px;
    height:20px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:68px;
    height:26px;
}

.u33 {
    position:absolute;
    left:2px;
    top:2px;
    width:58px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:12px;
    top:28px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:60px;
    top:23px;
    width:70px;
    height:25px;
    ;
    background-color:#EDEDED;;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u36 {
    position:absolute;
    left:15px;
    top:59px;
    width:150px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:60px;
    top:60px;
    width:70px;
    height:25px;
    ;
    background-color:#EDEDED;;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u38 {
    position:absolute;
    left:133px;
    top:28px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:174px;
    top:23px;
    width:70px;
    height:25px;
    ;
    background-color:#EDEDED;;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u40 {
    position:absolute;
    left:133px;
    top:59px;
    width:150px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:174px;
    top:60px;
    width:70px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'宋体';
    font-size: 12px;
    color:#FF0000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u42_normal {
    background-image: url('../采购出货-调整_files/u42_normal.png');
}

.u42_container {
    position:absolute;
    left:40px;
    top:274px;
    width:61px;
    height:21px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u43 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../采购出货-调整_files/u42_normal.png');
}

.u44_container {
    position:absolute;
    left:161px;
    top:274px;
    width:61px;
    height:21px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u45 {
    position:absolute;
    left:2px;
    top:4px;
    width:57px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:111px;
    top:277px;
    width:40px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../采购出货-调整_files/u4_normal.png');
}

.u47_container {
    position:absolute;
    left:170px;
    top:307px;
    width:78px;
    height:21px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:84px;
    height:27px;
}

.u48 {
    position:absolute;
    left:2px;
    top:4px;
    width:74px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:270px;
    top:10px;
    width:230px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u50 {
    position:absolute;
    left:160px;
    top:160px;
    width:67px;
    height:27px;
    overflow:hidden;
}

#pd0u50 {
    position:absolute;
    left:0px;
    top:0px;
    width:67px;
    height:27px;
    
}

.u51_menu {
    background-image: url('../采购出货-调整_files/u51_menu.png');
}

.u51_menu {
    position:absolute;
    left:-3px;
    top:-3px;
    width:75px;
    height:35px;
}

#u51_menu {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:32px;
}

#u52 {
    position:absolute;
    left:3px;
    top:3px;
    width:65px;
    height:25px
}

.u53_normal {
    background-image: url('../采购出货-调整_files/u53_normal.png');
}

.u53_container {
    position:absolute;
    left:0px;
    top:0px;
    width:60px;
    height:20px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:26px;
}

.u54 {
    position:absolute;
    left:2px;
    top:2px;
    width:56px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

